Script started on Sat Feb 13 09:16:40 2021
[?1034hbash-3.2$ symfony console cache:cl;ea[K[K[Kear

[39;49m // [39;49mClearing the cache for the [32mdev[39m environment with debug [32mtrue[39m                                                          

[30;42m                                                                                                                        [39;49m
[30;42m [OK] Cache for the "dev" environment (debug=true) was successfully cleared.                                            [39;49m
[30;42m                                                                                                                        [39;49m

bash-3.2$ symfony console doctrine:fixtures:]l[K[Kload

 [32mCareful, database "philo" will be purged. Do you want to continue? (yes/no)[39m [[33mno[39m]:
 > y

   [33m>[39m [32mpurging database[39m
   [33m>[39m [32mloading App\DataFixtures\AppFixtures[39m
   [33m>[39m [32mloading App\DataFixtures\CoursFixtures[39m
   [33m>[39m [32mloading App\DataFixtures\LessonFixtures[39m
   [33m>[39m [32mloading App\DataFixtures\UserFixture[39m
bash-3.2$ symfony console make:entity

 [32mClass name of the entity to create or update (e.g. [39m[33mOrangePopsicle[39m[32m)[39m:
 > C[K7[30;47mours[39;49m8o[K7[30;47murs[39;49m8u[K7[30;47mrs[39;49m8r[K7[30;47ms[39;49m8s[K78

 Your entity already exists! So let's add some new fields!

 [32mNew property name (press [39m[32m<return>[39m[32m to stop adding fields)[39m:
 > slug

 [32mField type (enter [39m[33m?[39m[32m to see all types)[39m [[33mstring[39m]:
 > 

 [32mField length[39m [[33m255[39m]:
 > 

 [32mCan this field be null in the database (nullable) (yes/no)[39m [[33mno[39m]:
 > 

 [33mupdated[39m: src/Entity/Cours.php

 [32mAdd another property? Enter the property name (or press [39m[32m<return>[39m[32m to stop adding fields)[39m:
 > 


 [37;42m          [39;49m
 [37;42m Success! [39;49m
 [37;42m          [39;49m

 Next: When you're ready, create a migration with [32mphp bin/console make:migration[39m
 
bash-3.2$ symfony console maj[Kke:migratiomn
[error] Error thrown while running command "'make:migratiomn'". Message: "Command "make:migratiomn" is not defined.

Did you mean one of these?
    doctrine:migrations:diff
    doctrine:migrations:dump-schema
    doctrine:migrations:execute
    doctrine:migrations:generate
    doctrine:migrations:latest
    doctrine:migrations:migrate
    doctrine:migrations:rollup
    doctrine:migrations:status
    doctrine:migrations:up-to-date
    doctrine:migrations:version
    make:auth
    make:command
    make:controller
    make:crud
    make:docker:database
    make:entity
    make:factory
    make:fixtures
    make:form
    make:functional-test
    make:message
    make:messenger-middleware
    make:migration
    make:registration-form
    make:reset-password
    make:serializer:encoder
    make:serializer:normalizer
    make:story
    make:subscriber
    make:test
    make:twig-extension
    make:unit-test
    make:user
    make:validator
    make:voter"


[37;41m                                             [39;49m
[37;41m  Command "make:migratiomn" is not defined.  [39;49m
[37;41m                                             [39;49m
[37;41m  Did you mean one of these?                 [39;49m
[37;41m      doctrine:migrations:diff               [39;49m
[37;41m      doctrine:migrations:dump-schema        [39;49m
[37;41m      doctrine:migrations:execute            [39;49m
[37;41m      doctrine:migrations:generate           [39;49m
[37;41m      doctrine:migrations:latest             [39;49m
[37;41m      doctrine:migrations:migrate            [39;49m
[37;41m      doctrine:migrations:rollup             [39;49m
[37;41m      doctrine:migrations:status             [39;49m
[37;41m      doctrine:migrations:up-to-date         [39;49m
[37;41m      doctrine:migrations:version            [39;49m
[37;41m      make:auth                              [39;49m
[37;41m      make:command                           [39;49m
[37;41m      make:controller                        [39;49m
[37;41m      make:crud                              [39;49m
[37;41m      make:docker:database                   [39;49m
[37;41m      make:entity                            [39;49m
[37;41m      make:factory                           [39;49m
[37;41m      make:fixtures                          [39;49m
[37;41m      make:form                              [39;49m
[37;41m      make:functional-test                   [39;49m
[37;41m      make:message                           [39;49m
[37;41m      make:messenger-middleware              [39;49m
[37;41m      make:migration                         [39;49m
[37;41m      make:registration-form                 [39;49m
[37;41m      make:reset-password                    [39;49m
[37;41m      make:serializer:encoder                [39;49m
[37;41m      make:serializer:normalizer             [39;49m
[37;41m      make:story                             [39;49m
[37;41m      make:subscriber                        [39;49m
[37;41m      make:test                              [39;49m
[37;41m      make:twig-extension                    [39;49m
[37;41m      make:unit-test                         [39;49m
[37;41m      make:user                              [39;49m
[37;41m      make:validator                         [39;49m
[37;41m      make:voter                             [39;49m
[37;41m                                             [39;49m

exit status 1
bash-3.2$ symfony console make:migration

 [37;42m          [39;49m
 [37;42m Success! [39;49m
 [37;42m          [39;49m

 Next: Review the new migration [32m"[39m[32mmigrations/Version20210213023034.php[39m[32m"[39m
 Then: Run the migration with [32mphp bin/console doctrine:migrations:migrate[39m
 See [33mhttps://symfony.com/doc/current/bundles/DoctrineMigrationsBundle/index.html[39m
bash-3.2$ symfony console doctrine:migrations:migrate
[30;46m                                                              [39;49m
[30;46m                    Application Migrations                    [39;49m
[30;46m                                                              [39;49m

WARNING! You are about to execute a database migration that could result in schema changes and data loss. Are you sure you wish to continue? (y/n)y
Migrating [32mup[39m to [33m20210213023034[39m from [33m20210212075730[39m

  [32m++[39m migrating [33m20210213023034[39m

     [33m->[39m ALTER TABLE cours ADD slug VARCHAR(255) NOT NULL

  [32m++[39m migrated (took 121.6ms, used 18M memory)

  [33m------------------------[39m

  [32m++[39m finished in 125.7ms
  [32m++[39m used 18M memory
  [32m++[39m 1 migrations executed
  [32m++[39m 1 sql queries
error sending signal urgent I/O condition os: process already finished
bash-3.2$ symfony console doc[K[K[Kdoctrine[K[K[K[K[K[K[K[Kdoctrine:fixtures]loa[K[K[K[K:load 
y
 [32mCareful, database "philo" will be purged. Do you want to continue? (yes/no)[39m [[33mno[39m]:
 > 

   [33m>[39m [32mpurging database[39m
   [33m>[39m [32mloading App\DataFixtures\AppFixtures[39m
   [33m>[39m [32mloading App\DataFixtures\CoursFixtures[39m
[error] Error thrown while running command "doctrine:fixtures:load". Message: "Argument 1 passed to App\Entity\Cours::setSlug() must be of the type string, array given, called in /Users/stephane/Desktop/philosophie/src/DataFixtures/CoursFixtures.php on line 24"

[critical] Uncaught Error: Argument 1 passed to App\Entity\Cours::setSlug() must be of the type string, array given, called in /Users/stephane/Desktop/philosophie/src/DataFixtures/CoursFixtures.php on line 24


[33mIn Cours.php line 162:[39m
[37;41m                                                                                                                                                               [39;49m
[37;41m  Argument 1 passed to App\Entity\Cours::setSlug() must be of the type string, array given, called in /Users/stephane/Desktop/philosophie/src/DataFixtures/Co  [39;49m
[37;41m  ursFixtures.php on line 24                                                                                                                                   [39;49m
[37;41m                                                                                                                                                               [39;49m

[32mdoctrine:fixtures:load [--append] [--group GROUP] [--em EM] [--purger PURGER] [--purge-exclusions PURGE-EXCLUSIONS] [--shard SHARD] [--purge-with-truncate] [-h|--help] [-q|--quiet] [-v|vv|vvv|--verbose] [-V|--version] [--ansi] [--no-ansi] [-n|--no-interaction] [-e|--env ENV] [--no-debug] [--] [39m[32m<command>[39m

exit status 255
bash-3.2$ symfony console doctrine:fixtures:load 

 [32mCareful, database "philo" will be purged. Do you want to continue? (yes/no)[39m [[33mno[39m]:
 > y

   [33m>[39m [32mpurging database[39m
   [33m>[39m [32mloading App\DataFixtures\AppFixtures[39m
   [33m>[39m [32mloading App\DataFixtures\CoursFixtures[39m
[error] Error thrown while running command "doctrine:fixtures:load". Message: "Warning: explode() expects parameter 2 to be string, object given"


[33mIn CoursFixtures.php line 24:[39m
[37;41m                                                                     [39;49m
[37;41m  Warning: explode() expects parameter 2 to be string, object given  [39;49m
[37;41m                                                                     [39;49m

[32mdoctrine:fixtures:load [--append] [--group GROUP] [--em EM] [--purger PURGER] [--purge-exclusions PURGE-EXCLUSIONS] [--shard SHARD] [--purge-with-truncate] [-h|--help] [-q|--quiet] [-v|vv|vvv|--verbose] [-V|--version] [--ansi] [--no-ansi] [-n|--no-interaction] [-e|--env ENV] [--no-debug] [--] [39m[32m<command>[39m

exit status 1
bash-3.2$ symfony console doctrine:fixtures:load 
y
 [32mCareful, database "philo" will be purged. Do you want to continue? (yes/no)[39m [[33mno[39m]:
 > 

   [33m>[39m [32mpurging database[39m
   [33m>[39m [32mloading App\DataFixtures\AppFixtures[39m
   [33m>[39m [32mloading App\DataFixtures\CoursFixtures[39m
[0;38;5;208m]8;;file:///Users/stephane/Desktop/philosophie/src/DataFixtures/CoursFixtures.php#L25\[0;38;5;208m^[0;38;5;208m]8;;\[0;38;5;208m [0;38;5;208m"[1;38;5;113mLa conscience[0;38;5;208m"[m
exit status 1
bash-3.2$ symfony console doctrine:fixtures:load 
y
 [32mCareful, database "philo" will be purged. Do you want to continue? (yes/no)[39m [[33mno[39m]:
 > 

   [33m>[39m [32mpurging database[39m
   [33m>[39m [32mloading App\DataFixtures\AppFixtures[39m
   [33m>[39m [32mloading App\DataFixtures\CoursFixtures[39m
[error] Error thrown while running command "doctrine:fixtures:load". Message: "Argument 1 passed to App\Entity\Cours::setSlug() must be of the type string, array given, called in /Users/stephane/Desktop/philosophie/src/DataFixtures/CoursFixtures.php on line 26"

[critical] Uncaught Error: Argument 1 passed to App\Entity\Cours::setSlug() must be of the type string, array given, called in /Users/stephane/Desktop/philosophie/src/DataFixtures/CoursFixtures.php on line 26


[33mIn Cours.php line 162:[39m
[37;41m                                                                                                                                                               [39;49m
[37;41m  Argument 1 passed to App\Entity\Cours::setSlug() must be of the type string, array given, called in /Users/stephane/Desktop/philosophie/src/DataFixtures/Co  [39;49m
[37;41m  ursFixtures.php on line 26                                                                                                                                   [39;49m
[37;41m                                                                                                                                                               [39;49m

[32mdoctrine:fixtures:load [--append] [--group GROUP] [--em EM] [--purger PURGER] [--purge-exclusions PURGE-EXCLUSIONS] [--shard SHARD] [--purge-with-truncate] [-h|--help] [-q|--quiet] [-v|vv|vvv|--verbose] [-V|--version] [--ansi] [--no-ansi] [-n|--no-interaction] [-e|--env ENV] [--no-debug] [--] [39m[32m<command>[39m

exit status 255
bash-3.2$ symfony console doctrine:fixtures:load 
y
 [32mCareful, database "philo" will be purged. Do you want to continue? (yes/no)[39m [[33mno[39m]:
 > 

   [33m>[39m [32mpurging database[39m
   [33m>[39m [32mloading App\DataFixtures\AppFixtures[39m
   [33m>[39m [32mloading App\DataFixtures\CoursFixtures[39m
[error] Error thrown while running command "doctrine:fixtures:load". Message: "Argument 1 passed to App\Entity\Cours::setSlug() must be of the type string, array given, called in /Users/stephane/Desktop/philosophie/src/DataFixtures/CoursFixtures.php on line 27"

[critical] Uncaught Error: Argument 1 passed to App\Entity\Cours::setSlug() must be of the type string, array given, called in /Users/stephane/Desktop/philosophie/src/DataFixtures/CoursFixtures.php on line 27


[33mIn Cours.php line 162:[39m
[37;41m                                                                                                                                                               [39;49m
[37;41m  Argument 1 passed to App\Entity\Cours::setSlug() must be of the type string, array given, called in /Users/stephane/Desktop/philosophie/src/DataFixtures/Co  [39;49m
[37;41m  ursFixtures.php on line 27                                                                                                                                   [39;49m
[37;41m                                                                                                                                                               [39;49m

[32mdoctrine:fixtures:load [--append] [--group GROUP] [--em EM] [--purger PURGER] [--purge-exclusions PURGE-EXCLUSIONS] [--shard SHARD] [--purge-with-truncate] [-h|--help] [-q|--quiet] [-v|vv|vvv|--verbose] [-V|--version] [--ansi] [--no-ansi] [-n|--no-interaction] [-e|--env ENV] [--no-debug] [--] [39m[32m<command>[39m

exit status 255
bash-3.2$ symfony console doctrine:fixtures:load 
y

 [32mCareful, database "philo" will be purged. Do you want to continue? (yes/no)[39m [[33mno[39m]:
 > 
   [33m>[39m [32mpurging database[39m
   [33m>[39m [32mloading App\DataFixtures\AppFixtures[39m
   [33m>[39m [32mloading App\DataFixtures\CoursFixtures[39m
   [33m>[39m [32mloading App\DataFixtures\LessonFixtures[39m
   [33m>[39m [32mloading App\DataFixtures\UserFixture[39m
bash-3.2$ symfony console doctrine:fixtures:load 
y

 [32mCareful, database "philo" will be purged. Do you want to continue? (yes/no)[39m [[33mno[39m]:
 > 
   [33m>[39m [32mpurging database[39m
   [33m>[39m [32mloading App\DataFixtures\AppFixtures[39m
   [33m>[39m [32mloading App\DataFixtures\CoursFixtures[39m
   [33m>[39m [32mloading App\DataFixtures\LessonFixtures[39m
   [33m>[39m [32mloading App\DataFixtures\UserFixture[39m
bash-3.2$ symfony console doict[K[K[Kctrine:fixtures:load 
y
 [32mCareful, database "philo" will be purged. Do you want to continue? (yes/no)[39m [[33mno[39m]:
 > 

   [33m>[39m [32mpurging database[39m
   [33m>[39m [32mloading App\DataFixtures\AppFixtures[39m
   [33m>[39m [32mloading App\DataFixtures\CoursFixtures[39m
   [33m>[39m [32mloading App\DataFixtures\LessonFixtures[39m
   [33m>[39m [32mloading App\DataFixtures\UserFixture[39m
bash-3.2$ symfony console make:service
[error] Error thrown while running command "'make:service'". Message: "Command "make:service" is not defined.

Did you mean one of these?
    make:auth
    make:command
    make:controller
    make:crud
    make:docker:database
    make:entity
    make:factory
    make:fixtures
    make:form
    make:functional-test
    make:message
    make:messenger-middleware
    make:migration
    make:registration-form
    make:reset-password
    make:serializer:encoder
    make:serializer:normalizer
    make:story
    make:subscriber
    make:test
    make:twig-extension
    make:unit-test
    make:user
    make:validator
    make:voter"


[37;41m                                          [39;49m
[37;41m  Command "make:service" is not defined.  [39;49m
[37;41m                                          [39;49m
[37;41m  Did you mean one of these?              [39;49m
[37;41m      make:auth                           [39;49m
[37;41m      make:command                        [39;49m
[37;41m      make:controller                     [39;49m
[37;41m      make:crud                           [39;49m
[37;41m      make:docker:database                [39;49m
[37;41m      make:entity                         [39;49m
[37;41m      make:factory                        [39;49m
[37;41m      make:fixtures                       [39;49m
[37;41m      make:form                           [39;49m
[37;41m      make:functional-test                [39;49m
[37;41m      make:message                        [39;49m
[37;41m      make:messenger-middleware           [39;49m
[37;41m      make:migration                      [39;49m
[37;41m      make:registration-form              [39;49m
[37;41m      make:reset-password                 [39;49m
[37;41m      make:serializer:encoder             [39;49m
[37;41m      make:serializer:normalizer          [39;49m
[37;41m      make:story                          [39;49m
[37;41m      make:subscriber                     [39;49m
[37;41m      make:test                           [39;49m
[37;41m      make:twig-extension                 [39;49m
[37;41m      make:unit-test                      [39;49m
[37;41m      make:user                           [39;49m
[37;41m      make:validator                      [39;49m
[37;41m      make:voter                          [39;49m
[37;41m                                          [39;49m

exit status 1
bash-3.2$ symfony cpn[K[Konc[Ksole doctrine:fixtures:load 
y

[33mIn DefinitionErrorExceptionPass.php line 54:[39m
[37;41m                                                                                                                                                               [39;49m
[37;41m  Cannot autowire service "App\DataFixtures\CoursFixtures": argument "$slughelper" of method "__construct()" references class "App\Service\SlugHelper" but no  [39;49m
[37;41m   such service exists.                                                                                                                                        [39;49m
[37;41m                                                                                                                                                               [39;49m

exit status 1
bash-3.2$ y
bash: y: command not found
bash-3.2$ symfony console cache:clear

[33mIn DefinitionErrorExceptionPass.php line 54:[39m
[37;41m                                                                                                                                                               [39;49m
[37;41m  Cannot autowire service "App\DataFixtures\CoursFixtures": argument "$slughelper" of method "__construct()" references class "App\Service\SlugHelper" but no  [39;49m
[37;41m   such service exists.                                                                                                                                        [39;49m
[37;41m                                                                                                                                                               [39;49m

exit status 1
bash-3.2$ symfony console php[K[K[Kdebug:autowiring slug

[33mIn DefinitionErrorExceptionPass.php line 54:[39m
[37;41m                                                                                                                                                               [39;49m
[37;41m  Cannot autowire service "App\DataFixtures\CoursFixtures": argument "$slughelper" of method "__construct()" references class "App\Service\SlugHelper" but no  [39;49m
[37;41m   such service exists.                                                                                                                                        [39;49m
[37;41m                                                                                                                                                               [39;49m

exit status 1
bash-3.2$ symfony console doctrine:fixtures:]loa[K[K[K[Kload y

[33mIn DefinitionErrorExceptionPass.php line 54:[39m
[37;41m                                                                                                                                                               [39;49m
[37;41m  Cannot autowire service "App\DataFixtures\CoursFixtures": argument "$slugHelper" of method "__construct()" references class "App\Service\SlugHelper" but no  [39;49m
[37;41m   such service exists.                                                                                                                                        [39;49m
[37;41m                                                                                                                                                               [39;49m

exit status 1
bash-3.2$ symfony console cache:clear

[33mIn DefinitionErrorExceptionPass.php line 54:[39m
[37;41m                                                                                                                                                               [39;49m
[37;41m  Cannot autowire service "App\DataFixtures\CoursFixtures": argument "$slugHelper" of method "__construct()" references class "App\Service\SlugHelper" but no  [39;49m
[37;41m   such service exists.                                                                                                                                        [39;49m
[37;41m                                                                                                                                                               [39;49m

exit status 1
bash-3.2$ symfony console doctrine:fixtures:load y
PHP Fatal error:  Declaration of App\DataFixtures\CoursFixtures::load(Doctrine\Persistence\ObjectManager $manager, App\Service\SlugHelper $slugHelper) must be compatible with Doctrine\Common\DataFixtures\FixtureInterface::load(Doctrine\Persistence\ObjectManager $manager) in /Users/stephane/Desktop/philosophie/src/DataFixtures/CoursFixtures.php on line 12

Fatal error: Declaration of App\DataFixtures\CoursFixtures::load(Doctrine\Persistence\ObjectManager $manager, App\Service\SlugHelper $slugHelper) must be compatible with Doctrine\Common\DataFixtures\FixtureInterface::load(Doctrine\Persistence\ObjectManager $manager) in /Users/stephane/Desktop/philosophie/src/DataFixtures/CoursFixtures.php on line 12
[0;38;5;208m[38;5;38mSymfony\Component\ErrorHandler\Error\FatalError[0;38;5;208m]8;;file:///Users/stephane/Desktop/philosophie/vendor/symfony/error-handler/Error/FatalError.php#L14\^]8;;\ {[38;5;247m#180[0;38;5;208m[m
  [0;38;5;208m-[merror[0;38;5;208m: [38;5;38marray:4[0;38;5;208m [[m
    [0;38;5;208m"[38;5;113mtype[0;38;5;208m" => [1;38;5;38m64[0;38;5;208m[m
    [0;38;5;208m"[38;5;113mmessage[0;38;5;208m" => "[1;38;5;113mDeclaration of App\DataFixtures\CoursFixtures::load(Doctrine\Persistence\ObjectManager $manager, App\Service\SlugHelper $slugHelper) must be compatible with Doctrine\Common\DataFixtures\FixtureInterface::load(Doctrine\Persistence\ObjectManager $manager)[0;38;5;208m"[m
    [0;38;5;208m"[38;5;113mfile[0;38;5;208m" => "[1;38;5;113m/Users/stephane/Desktop/philosophie/src/DataFixtures/CoursFixtures.php[0;38;5;208m"[m
    [0;38;5;208m"[38;5;113mline[0;38;5;208m" => [1;38;5;38m12[0;38;5;208m[m
  [0;38;5;208m][m
  [0;38;5;208m#[mmessage[0;38;5;208m: "[1;38;5;113mCompile Error: Declaration of App\DataFixtures\CoursFixtures::load(Doctrine\Persistence\ObjectManager $manager, App\Service\SlugHelper $slugHelper) must be compatible with Doctrine\Common\DataFixtures\FixtureInterface::load(Doctrine\Persistence\ObjectManager $manager)[0;38;5;208m"[m
  [0;38;5;208m#[mcode[0;38;5;208m: [1;38;5;38m0[0;38;5;208m[m
  [0;38;5;208m#[mfile[0;38;5;208m: "]8;;file:///Users/stephane/Desktop/philosophie/src/DataFixtures/CoursFixtures.php#L12\[0;38;5;208m./[0;38;5;208m[1;38;5;113msrc/DataFixtures/CoursFixtures.php[0;38;5;208m]8;;\"[m
  [0;38;5;208m#[mline[0;38;5;208m: [1;38;5;38m12[0;38;5;208m[m
[0;38;5;208m}[m
exit status 255
bash-3.2$ symfony console docite[K[K[Ktrine:fixtures:load 
y

 [32mCareful, database "philo" will be purged. Do you want to continue? (yes/no)[39m [[33mno[39m]:
 > 
   [33m>[39m [32mpurging database[39m
   [33m>[39m [32mloading App\DataFixtures\AppFixtures[39m
   [33m>[39m [32mloading App\DataFixtures\CoursFixtures[39m
[error] Error thrown while running command "doctrine:fixtures:load". Message: "Notice: Undefined variable: slughelper"


[33mIn CoursFixtures.php line 34:[39m
[37;41m                                          [39;49m
[37;41m  Notice: Undefined variable: slughelper  [39;49m
[37;41m                                          [39;49m

[32mdoctrine:fixtures:load [--append] [--group GROUP] [--em EM] [--purger PURGER] [--purge-exclusions PURGE-EXCLUSIONS] [--shard SHARD] [--purge-with-truncate] [-h|--help] [-q|--quiet] [-v|vv|vvv|--verbose] [-V|--version] [--ansi] [--no-ansi] [-n|--no-interaction] [-e|--env ENV] [--no-debug] [--] [39m[32m<command>[39m

exit status 1
bash-3.2$ symfony console doctrine:fixtures:load 
y
 [32mCareful, database "philo" will be purged. Do you want to continue? (yes/no)[39m [[33mno[39m]:
 > 

   [33m>[39m [32mpurging database[39m
   [33m>[39m [32mloading App\DataFixtures\AppFixtures[39m
   [33m>[39m [32mloading App\DataFixtures\CoursFixtures[39m
   [33m>[39m [32mloading App\DataFixtures\LessonFixtures[39m
   [33m>[39m [32mloading App\DataFixtures\UserFixture[39m
bash-3.2$ symfony von[K[K[Kconsole doctrine:fixtures:load 
y

 [32mCareful, database "philo" will be purged. Do you want to continue? (yes/no)[39m [[33mno[39m]:
 > 
   [33m>[39m [32mpurging database[39m
   [33m>[39m [32mloading App\DataFixtures\AppFixtures[39m
   [33m>[39m [32mloading App\DataFixtures\CoursFixtures[39m
   [33m>[39m [32mloading App\DataFixtures\LessonFixtures[39m
   [33m>[39m [32mloading App\DataFixtures\UserFixture[39m
bash-3.2$ symfony console doctrine:fixtures:load 
y
 [32mCareful, database "philo" will be purged. Do you want to continue? (yes/no)[39m [[33mno[39m]:
 > 

   [33m>[39m [32mpurging database[39m
   [33m>[39m [32mloading App\DataFixtures\AppFixtures[39m
   [33m>[39m [32mloading App\DataFixtures\CoursFixtures[39m
   [33m>[39m [32mloading App\DataFixtures\LessonFixtures[39m
   [33m>[39m [32mloading App\DataFixtures\UserFixture[39m
bash-3.2$ symfony console [K[K[K[K[K[K[K[K[K[K[K[K[K[K[K[Kgit status 
Sur la branche main
Modifications qui ne seront pas validées :
  (utilisez "git add/rm <fichier>..." pour mettre à jour ce qui sera validé)
  (utilisez "git checkout -- <fichier>..." pour annuler les modifications dans la copie de travail)

	[31mmodifié :         cache:clear[m
	[31mmodifié :         src/Controller/Admin/LessonController.php[m
	[31mmodifié :         src/Controller/Front/LessonController.php[m
	[31mmodifié :         src/DataFixtures/CoursFixtures.php[m
	[31mmodifié :         src/Entity/Cours.php[m
	[31msupprimé :        templates/admin/lesson/show.html.twig[m
	[31mmodifié :         templates/home/cours.html.twig[m
	[31mmodifié :         templates/home/lesson.html.twig[m

Fichiers non suivis:
  (utilisez "git add <fichier>..." pour inclure dans ce qui sera validé)

	[31mmigrations/Version20210213023034.php[m
	[31msrc/Service/[m

aucune modification n'a été ajoutée à la validation (utilisez "git add" ou "git commit -a")
bash-3.2$ git add .
bash-3.2$ s[Kgit commit -am ''s'l'u'g' 'h'e'l'p'e'r'
[main cb63271] slug helper
 10 files changed, 107 insertions(+), 62 deletions(-)
 rewrite cache:clear (97%)
 create mode 100644 migrations/Version20210213023034.php
 create mode 100644 src/Service/SlugHelper.php
 delete mode 100644 templates/admin/lesson/show.html.twig
bash-3.2$ git push origin main
Énumération des objets: 41, fait.
Décompte des objets:   2% (1/41)   Décompte des objets:   4% (2/41)   Décompte des objets:   7% (3/41)   Décompte des objets:   9% (4/41)   Décompte des objets:  12% (5/41)   Décompte des objets:  14% (6/41)   Décompte des objets:  17% (7/41)   Décompte des objets:  19% (8/41)   Décompte des objets:  21% (9/41)   Décompte des objets:  24% (10/41)   Décompte des objets:  26% (11/41)   Décompte des objets:  29% (12/41)   Décompte des objets:  31% (13/41)   Décompte des objets:  34% (14/41)   Décompte des objets:  36% (15/41)   Décompte des objets:  39% (16/41)   Décompte des objets:  41% (17/41)   Décompte des objets:  43% (18/41)   Décompte des objets:  46% (19/41)   Décompte des objets:  48% (20/41)   Décompte des objets:  51% (21/41)   Décompte des objets:  53% (22/41)   Décompte des objets:  56% (23/41)   Décompte des objets:  58% (24/41)   Décompte des objets:  60% (25/41)   Décompte des objets:  63% (26/41)   Décompte des objets:  65% (27/41)   Décompte des objets:  68% (28/41)   Décompte des objets:  70% (29/41)   Décompte des objets:  73% (30/41)   Décompte des objets:  75% (31/41)   Décompte des objets:  78% (32/41)   Décompte des objets:  80% (33/41)   Décompte des objets:  82% (34/41)   Décompte des objets:  85% (35/41)   Décompte des objets:  87% (36/41)   Décompte des objets:  90% (37/41)   Décompte des objets:  92% (38/41)   Décompte des objets:  95% (39/41)   Décompte des objets:  97% (40/41)   Décompte des objets: 100% (41/41)   Décompte des objets: 100% (41/41), fait.
Compression par delta en utilisant jusqu'à 4 fils d'exécution
Compression des objets:   4% (1/22)   Compression des objets:   9% (2/22)   Compression des objets:  13% (3/22)   Compression des objets:  18% (4/22)   Compression des objets:  22% (5/22)   Compression des objets:  27% (6/22)   Compression des objets:  31% (7/22)   Compression des objets:  36% (8/22)   Compression des objets:  40% (9/22)   Compression des objets:  45% (10/22)   Compression des objets:  50% (11/22)   Compression des objets:  54% (12/22)   Compression des objets:  59% (13/22)   Compression des objets:  63% (14/22)   Compression des objets:  68% (15/22)   Compression des objets:  72% (16/22)   Compression des objets:  77% (17/22)   Compression des objets:  81% (18/22)   Compression des objets:  86% (19/22)   Compression des objets:  90% (20/22)   Compression des objets:  95% (21/22)   Compression des objets: 100% (22/22)   Compression des objets: 100% (22/22), fait.
Écriture des objets:   4% (1/23)   Écriture des objets:   8% (2/23)   Écriture des objets:  13% (3/23)   Écriture des objets:  17% (4/23)   Écriture des objets:  21% (5/23)   Écriture des objets:  26% (6/23)   Écriture des objets:  30% (7/23)   Écriture des objets:  34% (8/23)   Écriture des objets:  39% (9/23)   Écriture des objets:  43% (10/23)   Écriture des objets:  47% (11/23)   Écriture des objets:  52% (12/23)   Écriture des objets:  56% (13/23)   Écriture des objets:  60% (14/23)   Écriture des objets:  65% (15/23)   Écriture des objets:  69% (16/23)   Écriture des objets:  73% (17/23)   Écriture des objets:  78% (18/23)   Écriture des objets:  82% (19/23)   Écriture des objets:  86% (20/23)   Écriture des objets:  91% (21/23)   Écriture des objets:  95% (22/23)   Écriture des objets: 100% (23/23)   Écriture des objets: 100% (23/23), 5.08 KiB | 867.00 KiB/s, fait.
Total 23 (delta 16), réutilisés 0 (delta 0)
remote: Resolving deltas:   0% (0/16)[Kremote: Resolving deltas:   6% (1/16)[Kremote: Resolving deltas:  12% (2/16)[Kremote: Resolving deltas:  18% (3/16)[Kremote: Resolving deltas:  25% (4/16)[Kremote: Resolving deltas:  31% (5/16)[Kremote: Resolving deltas:  37% (6/16)[Kremote: Resolving deltas:  43% (7/16)[Kremote: Resolving deltas:  50% (8/16)[Kremote: Resolving deltas:  56% (9/16)[Kremote: Resolving deltas:  62% (10/16)[Kremote: Resolving deltas:  68% (11/16)[Kremote: Resolving deltas:  75% (12/16)[Kremote: Resolving deltas:  81% (13/16)[Kremote: Resolving deltas:  87% (14/16)[Kremote: Resolving deltas:  93% (15/16)[Kremote: Resolving deltas: 100% (16/16)[Kremote: Resolving deltas: 100% (16/16), completed with 16 local objects.[K
To https://github.com/skergoat/philo-project.git
   2d11e41..cb63271  main -> main
bash-3.2$ symfony console make:migratiomn[K[Kn

[30;43m                                                                                                                        [39;49m
[30;43m [WARNING] No database changes were detected.                                                                           [39;49m
[30;43m                                                                                                                        [39;49m

 The database schema and the application mapping information are already in sync.
 
bash-3.2$ git status 
Sur la branche main
Modifications qui ne seront pas validées :
  (utilisez "git add <fichier>..." pour mettre à jour ce qui sera validé)
  (utilisez "git checkout -- <fichier>..." pour annuler les modifications dans la copie de travail)

	[31mmodifié :         cache:clear[m
	[31mmodifié :         src/Controller/Front/LessonController.php[m
	[31mmodifié :         templates/admin.html.twig[m
	[31mmodifié :         templates/admin/cours/_delete_form.html.twig[m
	[31mmodifié :         templates/admin/cours/edit.html.twig[m
	[31mmodifié :         templates/admin/cours/index.html.twig[m
	[31mmodifié :         templates/admin/lesson/_delete_form.html.twig[m
	[31mmodifié :         templates/admin/user/_delete_form.html.twig[m
	[31mmodifié :         templates/admin/user/edit.html.twig[m
	[31mmodifié :         templates/admin/user/index.html.twig[m
	[31mmodifié :         templates/home/cours.html.twig[m
	[31mmodifié :         templates/home/lesson.html.twig[m

aucune modification n'a été ajoutée à la validation (utilisez "git add" ou "git commit -a")
bash-3.2$ git commit -am ''m'[1P'n'a'v' 'a'd'm'i'n'
[main 225b164] nav admin
 12 files changed, 87 insertions(+), 36 deletions(-)
bash-3.2$ git push origin main
Énumération des objets: 41, fait.
Décompte des objets:   2% (1/41)   Décompte des objets:   4% (2/41)   Décompte des objets:   7% (3/41)   Décompte des objets:   9% (4/41)   Décompte des objets:  12% (5/41)   Décompte des objets:  14% (6/41)   Décompte des objets:  17% (7/41)   Décompte des objets:  19% (8/41)   Décompte des objets:  21% (9/41)   Décompte des objets:  24% (10/41)   Décompte des objets:  26% (11/41)   Décompte des objets:  29% (12/41)   Décompte des objets:  31% (13/41)   Décompte des objets:  34% (14/41)   Décompte des objets:  36% (15/41)   Décompte des objets:  39% (16/41)   Décompte des objets:  41% (17/41)   Décompte des objets:  43% (18/41)   Décompte des objets:  46% (19/41)   Décompte des objets:  48% (20/41)   Décompte des objets:  51% (21/41)   Décompte des objets:  53% (22/41)   Décompte des objets:  56% (23/41)   Décompte des objets:  58% (24/41)   Décompte des objets:  60% (25/41)   Décompte des objets:  63% (26/41)   Décompte des objets:  65% (27/41)   Décompte des objets:  68% (28/41)   Décompte des objets:  70% (29/41)   Décompte des objets:  73% (30/41)   Décompte des objets:  75% (31/41)   Décompte des objets:  78% (32/41)   Décompte des objets:  80% (33/41)   Décompte des objets:  82% (34/41)   Décompte des objets:  85% (35/41)   Décompte des objets:  87% (36/41)   Décompte des objets:  90% (37/41)   Décompte des objets:  92% (38/41)   Décompte des objets:  95% (39/41)   Décompte des objets:  97% (40/41)   Décompte des objets: 100% (41/41)   Décompte des objets: 100% (41/41), fait.
Compression par delta en utilisant jusqu'à 4 fils d'exécution
Compression des objets:   4% (1/23)   Compression des objets:   8% (2/23)   Compression des objets:  13% (3/23)   Compression des objets:  17% (4/23)   Compression des objets:  21% (5/23)   Compression des objets:  26% (6/23)   Compression des objets:  30% (7/23)   Compression des objets:  34% (8/23)   Compression des objets:  39% (9/23)   Compression des objets:  43% (10/23)   Compression des objets:  47% (11/23)   Compression des objets:  52% (12/23)   Compression des objets:  56% (13/23)   Compression des objets:  60% (14/23)   Compression des objets:  65% (15/23)   Compression des objets:  69% (16/23)   Compression des objets:  73% (17/23)   Compression des objets:  78% (18/23)   Compression des objets:  82% (19/23)   Compression des objets:  86% (20/23)   Compression des objets:  91% (21/23)   Compression des objets:  95% (22/23)   Compression des objets: 100% (23/23)   Compression des objets: 100% (23/23), fait.
Écriture des objets:   4% (1/23)   Écriture des objets:   8% (2/23)   Écriture des objets:  13% (3/23)   Écriture des objets:  17% (4/23)   Écriture des objets:  21% (5/23)   Écriture des objets:  26% (6/23)   Écriture des objets:  30% (7/23)   Écriture des objets:  34% (8/23)   Écriture des objets:  39% (9/23)   Écriture des objets:  43% (10/23)   Écriture des objets:  47% (11/23)   Écriture des objets:  52% (12/23)   Écriture des objets:  56% (13/23)   Écriture des objets:  60% (14/23)   Écriture des objets:  65% (15/23)   Écriture des objets:  69% (16/23)   Écriture des objets:  73% (17/23)   Écriture des objets:  78% (18/23)   Écriture des objets:  82% (19/23)   Écriture des objets:  86% (20/23)   Écriture des objets:  91% (21/23)   Écriture des objets:  95% (22/23)   Écriture des objets: 100% (23/23)   Écriture des objets: 100% (23/23), 4.80 KiB | 1.20 MiB/s, fait.
Total 23 (delta 18), réutilisés 0 (delta 0)
remote: Resolving deltas:   0% (0/18)[Kremote: Resolving deltas:   5% (1/18)[Kremote: Resolving deltas:  11% (2/18)[Kremote: Resolving deltas:  16% (3/18)[Kremote: Resolving deltas:  22% (4/18)[Kremote: Resolving deltas:  27% (5/18)[Kremote: Resolving deltas:  33% (6/18)[Kremote: Resolving deltas:  38% (7/18)[Kremote: Resolving deltas:  44% (8/18)[Kremote: Resolving deltas:  50% (9/18)[Kremote: Resolving deltas:  55% (10/18)[Kremote: Resolving deltas:  61% (11/18)[Kremote: Resolving deltas:  66% (12/18)[Kremote: Resolving deltas:  72% (13/18)[Kremote: Resolving deltas:  77% (14/18)[Kremote: Resolving deltas:  83% (15/18)[Kremote: Resolving deltas:  88% (16/18)[Kremote: Resolving deltas:  94% (17/18)[Kremote: Resolving deltas: 100% (18/18)[Kremote: Resolving deltas: 100% (18/18), completed with 15 local objects.[K
To https://github.com/skergoat/philo-project.git
   cb63271..225b164  main -> main
bash-3.2$ symfony console doctrine:fixtures:load 
y

 [32mCareful, database "philo" will be purged. Do you want to continue? (yes/no)[39m [[33mno[39m]:
 > 
   [33m>[39m [32mpurging database[39m
   [33m>[39m [32mloading App\DataFixtures\AppFixtures[39m
   [33m>[39m [32mloading App\DataFixtures\CoursFixtures[39m
   [33m>[39m [32mloading App\DataFixtures\LessonFixtures[39m
   [33m>[39m [32mloading App\DataFixtures\UserFixture[39m
bash-3.2$ git status 
Sur la branche main
Modifications qui ne seront pas validées :
  (utilisez "git add/rm <fichier>..." pour mettre à jour ce qui sera validé)
  (utilisez "git checkout -- <fichier>..." pour annuler les modifications dans la copie de travail)

	[31mmodifié :         cache:clear[m
	[31mmodifié :         src/Controller/Admin/CoursController.php[m
	[31mmodifié :         src/Controller/Admin/LessonController.php[m
	[31mmodifié :         src/DataFixtures/LessonFixtures.php[m
	[31msupprimé :        src/Form/Cours1Type.php[m
	[31msupprimé :        src/Form/CoursCardsImageFormType.php[m
	[31msupprimé :        src/Form/LessonType.php[m
	[31mmodifié :         templates/admin/cours/edit.html.twig[m
	[31mmodifié :         templates/admin/lesson/_form.html.twig[m
	[31mmodifié :         templates/admin/lesson/edit.html.twig[m
	[31mmodifié :         templates/admin/user/index.html.twig[m
	[31mmodifié :         templates/home/lesson.html.twig[m

Fichiers non suivis:
  (utilisez "git add <fichier>..." pour inclure dans ce qui sera validé)

	[31msrc/Form/Cours/[m
	[31msrc/Form/Lessons/[m

aucune modification n'a été ajoutée à la validation (utilisez "git add" ou "git commit -a")
bash-3.2$ git add .
bash-3.2$ git commit -am ''n'a'v' 'l'e'c'o'n' 'a'm'[1P'l'm'o's't' 'o'k'
[main cffb5fd] nav lecon almost ok
 12 files changed, 151 insertions(+), 45 deletions(-)
 rename src/Form/{ => Cours}/Cours1Type.php (92%)
 rename src/Form/{ => Cours}/CoursCardsImageFormType.php (89%)
 rename src/Form/{ => Lessons}/LessonType.php (52%)
 rewrite templates/admin/lesson/_form.html.twig (68%)
 rewrite templates/admin/lesson/edit.html.twig (74%)
bash-3.2$ git push origin main
Énumération des objets: 47, fait.
Décompte des objets:   2% (1/47)   Décompte des objets:   4% (2/47)   Décompte des objets:   6% (3/47)   Décompte des objets:   8% (4/47)   Décompte des objets:  10% (5/47)   Décompte des objets:  12% (6/47)   Décompte des objets:  14% (7/47)   Décompte des objets:  17% (8/47)   Décompte des objets:  19% (9/47)   Décompte des objets:  21% (10/47)   Décompte des objets:  23% (11/47)   Décompte des objets:  25% (12/47)   Décompte des objets:  27% (13/47)   Décompte des objets:  29% (14/47)   Décompte des objets:  31% (15/47)   Décompte des objets:  34% (16/47)   Décompte des objets:  36% (17/47)   Décompte des objets:  38% (18/47)   Décompte des objets:  40% (19/47)   Décompte des objets:  42% (20/47)   Décompte des objets:  44% (21/47)   Décompte des objets:  46% (22/47)   Décompte des objets:  48% (23/47)   Décompte des objets:  51% (24/47)   Décompte des objets:  53% (25/47)   Décompte des objets:  55% (26/47)   Décompte des objets:  57% (27/47)   Décompte des objets:  59% (28/47)   Décompte des objets:  61% (29/47)   Décompte des objets:  63% (30/47)   Décompte des objets:  65% (31/47)   Décompte des objets:  68% (32/47)   Décompte des objets:  70% (33/47)   Décompte des objets:  72% (34/47)   Décompte des objets:  74% (35/47)   Décompte des objets:  76% (36/47)   Décompte des objets:  78% (37/47)   Décompte des objets:  80% (38/47)   Décompte des objets:  82% (39/47)   Décompte des objets:  85% (40/47)   Décompte des objets:  87% (41/47)   Décompte des objets:  89% (42/47)   Décompte des objets:  91% (43/47)   Décompte des objets:  93% (44/47)   Décompte des objets:  95% (45/47)   Décompte des objets:  97% (46/47)   Décompte des objets: 100% (47/47)   Décompte des objets: 100% (47/47), fait.
Compression par delta en utilisant jusqu'à 4 fils d'exécution
Compression des objets:   3% (1/26)   Compression des objets:   7% (2/26)   Compression des objets:  11% (3/26)   Compression des objets:  15% (4/26)   Compression des objets:  19% (5/26)   Compression des objets:  23% (6/26)   Compression des objets:  26% (7/26)   Compression des objets:  30% (8/26)   Compression des objets:  34% (9/26)   Compression des objets:  38% (10/26)   Compression des objets:  42% (11/26)   Compression des objets:  46% (12/26)   Compression des objets:  50% (13/26)   Compression des objets:  53% (14/26)   Compression des objets:  57% (15/26)   Compression des objets:  61% (16/26)   Compression des objets:  65% (17/26)   Compression des objets:  69% (18/26)   Compression des objets:  73% (19/26)   Compression des objets:  76% (20/26)   Compression des objets:  80% (21/26)   Compression des objets:  84% (22/26)   Compression des objets:  88% (23/26)   Compression des objets:  92% (24/26)   Compression des objets:  96% (25/26)   Compression des objets: 100% (26/26)   Compression des objets: 100% (26/26), fait.
Écriture des objets:   3% (1/27)   Écriture des objets:   7% (2/27)   Écriture des objets:  11% (3/27)   Écriture des objets:  14% (4/27)   Écriture des objets:  18% (5/27)   Écriture des objets:  22% (6/27)   Écriture des objets:  25% (7/27)   Écriture des objets:  29% (8/27)   Écriture des objets:  33% (9/27)   Écriture des objets:  37% (10/27)   Écriture des objets:  40% (11/27)   Écriture des objets:  44% (12/27)   Écriture des objets:  51% (14/27)   Écriture des objets:  55% (15/27)   Écriture des objets:  59% (16/27)   Écriture des objets:  62% (17/27)   Écriture des objets:  66% (18/27)   Écriture des objets:  70% (19/27)   Écriture des objets:  74% (20/27)   Écriture des objets:  77% (21/27)   Écriture des objets:  81% (22/27)   Écriture des objets:  85% (23/27)   Écriture des objets:  88% (24/27)   Écriture des objets:  92% (25/27)   Écriture des objets:  96% (26/27)   Écriture des objets: 100% (27/27)   Écriture des objets: 100% (27/27), 4.03 KiB | 1.34 MiB/s, fait.
Total 27 (delta 18), réutilisés 0 (delta 0)
remote: Resolving deltas:   0% (0/18)[Kremote: Resolving deltas:   5% (1/18)[Kremote: Resolving deltas:  11% (2/18)[Kremote: Resolving deltas:  16% (3/18)[Kremote: Resolving deltas:  22% (4/18)[Kremote: Resolving deltas:  27% (5/18)[Kremote: Resolving deltas:  33% (6/18)[Kremote: Resolving deltas:  38% (7/18)[Kremote: Resolving deltas:  44% (8/18)[Kremote: Resolving deltas:  50% (9/18)[Kremote: Resolving deltas:  55% (10/18)[Kremote: Resolving deltas:  61% (11/18)[Kremote: Resolving deltas:  66% (12/18)[Kremote: Resolving deltas:  72% (13/18)[Kremote: Resolving deltas:  77% (14/18)[Kremote: Resolving deltas:  83% (15/18)[Kremote: Resolving deltas:  88% (16/18)[Kremote: Resolving deltas:  94% (17/18)[Kremote: Resolving deltas: 100% (18/18)[Kremote: Resolving deltas: 100% (18/18), completed with 15 local objects.[K
To https://github.com/skergoat/philo-project.git
   225b164..cffb5fd  main -> main
bash-3.2$ git status 
Sur la branche main
Modifications qui ne seront pas validées :
  (utilisez "git add <fichier>..." pour mettre à jour ce qui sera validé)
  (utilisez "git checkout -- <fichier>..." pour annuler les modifications dans la copie de travail)

	[31mmodifié :         cache:clear[m
	[31mmodifié :         src/Form/Lessons/LessonType.php[m
	[31mmodifié :         templates/admin/cours/edit.html.twig[m
	[31mmodifié :         templates/admin/lesson/_form.html.twig[m
	[31mmodifié :         templates/home/lesson.html.twig[m

aucune modification n'a été ajoutée à la validation (utilisez "git add" ou "git commit -a")
bash-3.2$ git commit -am ''m'o'r'e' 'l'e's's'