Script started on Sat Feb 13 09:16:40 2021
[?1034hbash-3.2$ symfony console cache:cl;ea[K[K[Kear

[39;49m // [39;49mClearing the cache for the [32mdev[39m environment with debug [32mtrue[39m                                                          

[30;42m                                                                                                                        [39;49m
[30;42m [OK] Cache for the "dev" environment (debug=true) was successfully cleared.                                            [39;49m
[30;42m                                                                                                                        [39;49m

bash-3.2$ symfony console doctrine:fixtures:]l[K[Kload

 [32mCareful, database "philo" will be purged. Do you want to continue? (yes/no)[39m [[33mno[39m]:
 > y

   [33m>[39m [32mpurging database[39m
   [33m>[39m [32mloading App\DataFixtures\AppFixtures[39m
   [33m>[39m [32mloading App\DataFixtures\CoursFixtures[39m
   [33m>[39m [32mloading App\DataFixtures\LessonFixtures[39m
   [33m>[39m [32mloading App\DataFixtures\UserFixture[39m
bash-3.2$ symfony console make:entity

 [32mClass name of the entity to create or update (e.g. [39m[33mOrangePopsicle[39m[32m)[39m:
 > C[K7[30;47mours[39;49m8o[K7[30;47murs[39;49m8u[K7[30;47mrs[39;49m8r[K7[30;47ms[39;49m8s[K78

 Your entity already exists! So let's add some new fields!

 [32mNew property name (press [39m[32m<return>[39m[32m to stop adding fields)[39m:
 > slug

 [32mField type (enter [39m[33m?[39m[32m to see all types)[39m [[33mstring[39m]:
 > 

 [32mField length[39m [[33m255[39m]:
 > 

 [32mCan this field be null in the database (nullable) (yes/no)[39m [[33mno[39m]:
 > 

 [33mupdated[39m: src/Entity/Cours.php

 [32mAdd another property? Enter the property name (or press [39m[32m<return>[39m[32m to stop adding fields)[39m:
 > 


 [37;42m          [39;49m
 [37;42m Success! [39;49m
 [37;42m          [39;49m

 Next: When you're ready, create a migration with [32mphp bin/console make:migration[39m
 
bash-3.2$ symfony console maj[Kke:migratiomn
[error] Error thrown while running command "'make:migratiomn'". Message: "Command "make:migratiomn" is not defined.

Did you mean one of these?
    doctrine:migrations:diff
    doctrine:migrations:dump-schema
    doctrine:migrations:execute
    doctrine:migrations:generate
    doctrine:migrations:latest
    doctrine:migrations:migrate
    doctrine:migrations:rollup
    doctrine:migrations:status
    doctrine:migrations:up-to-date
    doctrine:migrations:version
    make:auth
    make:command
    make:controller
    make:crud
    make:docker:database
    make:entity
    make:factory
    make:fixtures
    make:form
    make:functional-test
    make:message
    make:messenger-middleware
    make:migration
    make:registration-form
    make:reset-password
    make:serializer:encoder
    make:serializer:normalizer
    make:story
    make:subscriber
    make:test
    make:twig-extension
    make:unit-test
    make:user
    make:validator
    make:voter"


[37;41m                                             [39;49m
[37;41m  Command "make:migratiomn" is not defined.  [39;49m
[37;41m                                             [39;49m
[37;41m  Did you mean one of these?                 [39;49m
[37;41m      doctrine:migrations:diff               [39;49m
[37;41m      doctrine:migrations:dump-schema        [39;49m
[37;41m      doctrine:migrations:execute            [39;49m
[37;41m      doctrine:migrations:generate           [39;49m
[37;41m      doctrine:migrations:latest             [39;49m
[37;41m      doctrine:migrations:migrate            [39;49m
[37;41m      doctrine:migrations:rollup             [39;49m
[37;41m      doctrine:migrations:status             [39;49m
[37;41m      doctrine:migrations:up-to-date         [39;49m
[37;41m      doctrine:migrations:version            [39;49m
[37;41m      make:auth                              [39;49m
[37;41m      make:command                           [39;49m
[37;41m      make:controller                        [39;49m
[37;41m      make:crud                              [39;49m
[37;41m      make:docker:database                   [39;49m
[37;41m      make:entity                            [39;49m
[37;41m      make:factory                           [39;49m
[37;41m      make:fixtures                          [39;49m
[37;41m      make:form                              [39;49m
[37;41m      make:functional-test                   [39;49m
[37;41m      make:message                           [39;49m
[37;41m      make:messenger-middleware              [39;49m
[37;41m      make:migration                         [39;49m
[37;41m      make:registration-form                 [39;49m
[37;41m      make:reset-password                    [39;49m
[37;41m      make:serializer:encoder                [39;49m
[37;41m      make:serializer:normalizer             [39;49m
[37;41m      make:story                             [39;49m
[37;41m      make:subscriber                        [39;49m
[37;41m      make:test                              [39;49m
[37;41m      make:twig-extension                    [39;49m
[37;41m      make:unit-test                         [39;49m
[37;41m      make:user                              [39;49m
[37;41m      make:validator                         [39;49m
[37;41m      make:voter                             [39;49m
[37;41m                                             [39;49m

exit status 1
bash-3.2$ symfony console make:migration

 [37;42m          [39;49m
 [37;42m Success! [39;49m
 [37;42m          [39;49m

 Next: Review the new migration [32m"[39m[32mmigrations/Version20210213023034.php[39m[32m"[39m
 Then: Run the migration with [32mphp bin/console doctrine:migrations:migrate[39m
 See [33mhttps://symfony.com/doc/current/bundles/DoctrineMigrationsBundle/index.html[39m
bash-3.2$ symfony console doctrine:migrations:migrate
[30;46m                                                              [39;49m
[30;46m                    Application Migrations                    [39;49m
[30;46m                                                              [39;49m

WARNING! You are about to execute a database migration that could result in schema changes and data loss. Are you sure you wish to continue? (y/n)y
Migrating [32mup[39m to [33m20210213023034[39m from [33m20210212075730[39m

  [32m++[39m migrating [33m20210213023034[39m

     [33m->[39m ALTER TABLE cours ADD slug VARCHAR(255) NOT NULL

  [32m++[39m migrated (took 121.6ms, used 18M memory)

  [33m------------------------[39m

  [32m++[39m finished in 125.7ms
  [32m++[39m used 18M memory
  [32m++[39m 1 migrations executed
  [32m++[39m 1 sql queries
error sending signal urgent I/O condition os: process already finished
bash-3.2$ symfony console doc[K[K[Kdoctrine[K[K[K[K[K[K[K[Kdoctrine:fixtures]loa[K[K[K[K:load 
y
 [32mCareful, database "philo" will be purged. Do you want to continue? (yes/no)[39m [[33mno[39m]:
 > 

   [33m>[39m [32mpurging database[39m
   [33m>[39m [32mloading App\DataFixtures\AppFixtures[39m
   [33m>[39m [32mloading App\DataFixtures\CoursFixtures[39m
[error] Error thrown while running command "doctrine:fixtures:load". Message: "Argument 1 passed to App\Entity\Cours::setSlug() must be of the type string, array given, called in /Users/stephane/Desktop/philosophie/src/DataFixtures/CoursFixtures.php on line 24"

[critical] Uncaught Error: Argument 1 passed to App\Entity\Cours::setSlug() must be of the type string, array given, called in /Users/stephane/Desktop/philosophie/src/DataFixtures/CoursFixtures.php on line 24


[33mIn Cours.php line 162:[39m
[37;41m                                                                                                                                                               [39;49m
[37;41m  Argument 1 passed to App\Entity\Cours::setSlug() must be of the type string, array given, called in /Users/stephane/Desktop/philosophie/src/DataFixtures/Co  [39;49m
[37;41m  ursFixtures.php on line 24                                                                                                                                   [39;49m
[37;41m                                                                                                                                                               [39;49m

[32mdoctrine:fixtures:load [--append] [--group GROUP] [--em EM] [--purger PURGER] [--purge-exclusions PURGE-EXCLUSIONS] [--shard SHARD] [--purge-with-truncate] [-h|--help] [-q|--quiet] [-v|vv|vvv|--verbose] [-V|--version] [--ansi] [--no-ansi] [-n|--no-interaction] [-e|--env ENV] [--no-debug] [--] [39m[32m<command>[39m

exit status 255
bash-3.2$ symfony console doctrine:fixtures:load 

 [32mCareful, database "philo" will be purged. Do you want to continue? (yes/no)[39m [[33mno[39m]:
 > y

   [33m>[39m [32mpurging database[39m
   [33m>[39m [32mloading App\DataFixtures\AppFixtures[39m
   [33m>[39m [32mloading App\DataFixtures\CoursFixtures[39m
[error] Error thrown while running command "doctrine:fixtures:load". Message: "Warning: explode() expects parameter 2 to be string, object given"


[33mIn CoursFixtures.php line 24:[39m
[37;41m                                                                     [39;49m
[37;41m  Warning: explode() expects parameter 2 to be string, object given  [39;49m
[37;41m                                                                     [39;49m

[32mdoctrine:fixtures:load [--append] [--group GROUP] [--em EM] [--purger PURGER] [--purge-exclusions PURGE-EXCLUSIONS] [--shard SHARD] [--purge-with-truncate] [-h|--help] [-q|--quiet] [-v|vv|vvv|--verbose] [-V|--version] [--ansi] [--no-ansi] [-n|--no-interaction] [-e|--env ENV] [--no-debug] [--] [39m[32m<command>[39m

exit status 1
bash-3.2$ symfony console doctrine:fixtures:load 
y
 [32mCareful, database "philo" will be purged. Do you want to continue? (yes/no)[39m [[33mno[39m]:
 > 

   [33m>[39m [32mpurging database[39m
   [33m>[39m [32mloading App\DataFixtures\AppFixtures[39m
   [33m>[39m [32mloading App\DataFixtures\CoursFixtures[39m
[0;38;5;208m]8;;file:///Users/stephane/Desktop/philosophie/src/DataFixtures/CoursFixtures.php#L25\[0;38;5;208m^[0;38;5;208m]8;;\[0;38;5;208m [0;38;5;208m"[1;38;5;113mLa conscience[0;38;5;208m"[m
exit status 1
bash-3.2$ symfony console doctrine:fixtures:load 
y
 [32mCareful, database "philo" will be purged. Do you want to continue? (yes/no)[39m [[33mno[39m]:
 > 

   [33m>[39m [32mpurging database[39m
   [33m>[39m [32mloading App\DataFixtures\AppFixtures[39m
   [33m>[39m [32mloading App\DataFixtures\CoursFixtures[39m
[error] Error thrown while running command "doctrine:fixtures:load". Message: "Argument 1 passed to App\Entity\Cours::setSlug() must be of the type string, array given, called in /Users/stephane/Desktop/philosophie/src/DataFixtures/CoursFixtures.php on line 26"

[critical] Uncaught Error: Argument 1 passed to App\Entity\Cours::setSlug() must be of the type string, array given, called in /Users/stephane/Desktop/philosophie/src/DataFixtures/CoursFixtures.php on line 26


[33mIn Cours.php line 162:[39m
[37;41m                                                                                                                                                               [39;49m
[37;41m  Argument 1 passed to App\Entity\Cours::setSlug() must be of the type string, array given, called in /Users/stephane/Desktop/philosophie/src/DataFixtures/Co  [39;49m
[37;41m  ursFixtures.php on line 26                                                                                                                                   [39;49m
[37;41m                                                                                                                                                               [39;49m

[32mdoctrine:fixtures:load [--append] [--group GROUP] [--em EM] [--purger PURGER] [--purge-exclusions PURGE-EXCLUSIONS] [--shard SHARD] [--purge-with-truncate] [-h|--help] [-q|--quiet] [-v|vv|vvv|--verbose] [-V|--version] [--ansi] [--no-ansi] [-n|--no-interaction] [-e|--env ENV] [--no-debug] [--] [39m[32m<command>[39m

exit status 255
bash-3.2$ symfony console doctrine:fixtures:load 
y
 [32mCareful, database "philo" will be purged. Do you want to continue? (yes/no)[39m [[33mno[39m]:
 > 

   [33m>[39m [32mpurging database[39m
   [33m>[39m [32mloading App\DataFixtures\AppFixtures[39m
   [33m>[39m [32mloading App\DataFixtures\CoursFixtures[39m
[error] Error thrown while running command "doctrine:fixtures:load". Message: "Argument 1 passed to App\Entity\Cours::setSlug() must be of the type string, array given, called in /Users/stephane/Desktop/philosophie/src/DataFixtures/CoursFixtures.php on line 27"

[critical] Uncaught Error: Argument 1 passed to App\Entity\Cours::setSlug() must be of the type string, array given, called in /Users/stephane/Desktop/philosophie/src/DataFixtures/CoursFixtures.php on line 27


[33mIn Cours.php line 162:[39m
[37;41m                                                                                                                                                               [39;49m
[37;41m  Argument 1 passed to App\Entity\Cours::setSlug() must be of the type string, array given, called in /Users/stephane/Desktop/philosophie/src/DataFixtures/Co  [39;49m
[37;41m  ursFixtures.php on line 27                                                                                                                                   [39;49m
[37;41m                                                                                                                                                               [39;49m

[32mdoctrine:fixtures:load [--append] [--group GROUP] [--em EM] [--purger PURGER] [--purge-exclusions PURGE-EXCLUSIONS] [--shard SHARD] [--purge-with-truncate] [-h|--help] [-q|--quiet] [-v|vv|vvv|--verbose] [-V|--version] [--ansi] [--no-ansi] [-n|--no-interaction] [-e|--env ENV] [--no-debug] [--] [39m[32m<command>[39m

exit status 255
bash-3.2$ symfony console doctrine:fixtures:load 
y

 [32mCareful, database "philo" will be purged. Do you want to continue? (yes/no)[39m [[33mno[39m]:
 > 
   [33m>[39m [32mpurging database[39m
   [33m>[39m [32mloading App\DataFixtures\AppFixtures[39m
   [33m>[39m [32mloading App\DataFixtures\CoursFixtures[39m
   [33m>[39m [32mloading App\DataFixtures\LessonFixtures[39m
   [33m>[39m [32mloading App\DataFixtures\UserFixture[39m
bash-3.2$ symfony console doctrine:fixtures:load 
y

 [32mCareful, database "philo" will be purged. Do you want to continue? (yes/no)[39m [[33mno[39m]:
 > 
   [33m>[39m [32mpurging database[39m
   [33m>[39m [32mloading App\DataFixtures\AppFixtures[39m
   [33m>[39m [32mloading App\DataFixtures\CoursFixtures[39m
   [33m>[39m [32mloading App\DataFixtures\LessonFixtures[39m
   [33m>[39m [32mloading App\DataFixtures\UserFixture[39m
bash-3.2$ symfony console doict[K[K[Kctrine:fixtures:load 
y
 [32mCareful, database "philo" will be purged. Do you want to continue? (yes/no)[39m [[33mno[39m]:
 > 

   [33m>[39m [32mpurging database[39m
   [33m>[39m [32mloading App\DataFixtures\AppFixtures[39m
   [33m>[39m [32mloading App\DataFixtures\CoursFixtures[39m
   [33m>[39m [32mloading App\DataFixtures\LessonFixtures[39m
   [33m>[39m [32mloading App\DataFixtures\UserFixture[39m
bash-3.2$ symfony console make:service
[error] Error thrown while running command "'make:service'". Message: "Command "make:service" is not defined.

Did you mean one of these?
    make:auth
    make:command
    make:controller
    make:crud
    make:docker:database
    make:entity
    make:factory
    make:fixtures
    make:form
    make:functional-test
    make:message
    make:messenger-middleware
    make:migration
    make:registration-form
    make:reset-password
    make:serializer:encoder
    make:serializer:normalizer
    make:story
    make:subscriber
    make:test
    make:twig-extension
    make:unit-test
    make:user
    make:validator
    make:voter"


[37;41m                                          [39;49m
[37;41m  Command "make:service" is not defined.  [39;49m
[37;41m                                          [39;49m
[37;41m  Did you mean one of these?              [39;49m
[37;41m      make:auth                           [39;49m
[37;41m      make:command                        [39;49m
[37;41m      make:controller                     [39;49m
[37;41m      make:crud                           [39;49m
[37;41m      make:docker:database                [39;49m
[37;41m      make:entity                         [39;49m
[37;41m      make:factory                        [39;49m
[37;41m      make:fixtures                       [39;49m
[37;41m      make:form                           [39;49m
[37;41m      make:functional-test                [39;49m
[37;41m      make:message                        [39;49m
[37;41m      make:messenger-middleware           [39;49m
[37;41m      make:migration                      [39;49m
[37;41m      make:registration-form              [39;49m
[37;41m      make:reset-password                 [39;49m
[37;41m      make:serializer:encoder             [39;49m
[37;41m      make:serializer:normalizer          [39;49m
[37;41m      make:story                          [39;49m
[37;41m      make:subscriber                     [39;49m
[37;41m      make:test                           [39;49m
[37;41m      make:twig-extension                 [39;49m
[37;41m      make:unit-test                      [39;49m
[37;41m      make:user                           [39;49m
[37;41m      make:validator                      [39;49m
[37;41m      make:voter                          [39;49m
[37;41m                                          [39;49m

exit status 1
bash-3.2$ symfony cpn[K[Konc[Ksole doctrine:fixtures:load 
y

[33mIn DefinitionErrorExceptionPass.php line 54:[39m
[37;41m                                                                                                                                                               [39;49m
[37;41m  Cannot autowire service "App\DataFixtures\CoursFixtures": argument "$slughelper" of method "__construct()" references class "App\Service\SlugHelper" but no  [39;49m
[37;41m   such service exists.                                                                                                                                        [39;49m
[37;41m                                                                                                                                                               [39;49m

exit status 1
bash-3.2$ y
bash: y: command not found
bash-3.2$ symfony console cache:clear

[33mIn DefinitionErrorExceptionPass.php line 54:[39m
[37;41m                                                                                                                                                               [39;49m
[37;41m  Cannot autowire service "App\DataFixtures\CoursFixtures": argument "$slughelper" of method "__construct()" references class "App\Service\SlugHelper" but no  [39;49m
[37;41m   such service exists.                                                                                                                                        [39;49m
[37;41m                                                                                                                                                               [39;49m

exit status 1
bash-3.2$ symfony console php[K[K[Kdebug:autowiring slug

[33mIn DefinitionErrorExceptionPass.php line 54:[39m
[37;41m                                                                                                                                                               [39;49m
[37;41m  Cannot autowire service "App\DataFixtures\CoursFixtures": argument "$slughelper" of method "__construct()" references class "App\Service\SlugHelper" but no  [39;49m
[37;41m   such service exists.                                                                                                                                        [39;49m
[37;41m                                                                                                                                                               [39;49m

exit status 1
bash-3.2$ symfony console doctrine:fixtures:]loa[K[K[K[Kload y

[33mIn DefinitionErrorExceptionPass.php line 54:[39m
[37;41m                                                                                                                                                               [39;49m
[37;41m  Cannot autowire service "App\DataFixtures\CoursFixtures": argument "$slugHelper" of method "__construct()" references class "App\Service\SlugHelper" but no  [39;49m
[37;41m   such service exists.                                                                                                                                        [39;49m
[37;41m                                                                                                                                                               [39;49m

exit status 1
bash-3.2$ symfony console cache:clear

[33mIn DefinitionErrorExceptionPass.php line 54:[39m
[37;41m                                                                                                                                                               [39;49m
[37;41m  Cannot autowire service "App\DataFixtures\CoursFixtures": argument "$slugHelper" of method "__construct()" references class "App\Service\SlugHelper" but no  [39;49m
[37;41m   such service exists.                                                                                                                                        [39;49m
[37;41m                                                                                                                                                               [39;49m

exit status 1
bash-3.2$ symfony console doctrine:fixtures:load y
PHP Fatal error:  Declaration of App\DataFixtures\CoursFixtures::load(Doctrine\Persistence\ObjectManager $manager, App\Service\SlugHelper $slugHelper) must be compatible with Doctrine\Common\DataFixtures\FixtureInterface::load(Doctrine\Persistence\ObjectManager $manager) in /Users/stephane/Desktop/philosophie/src/DataFixtures/CoursFixtures.php on line 12

Fatal error: Declaration of App\DataFixtures\CoursFixtures::load(Doctrine\Persistence\ObjectManager $manager, App\Service\SlugHelper $slugHelper) must be compatible with Doctrine\Common\DataFixtures\FixtureInterface::load(Doctrine\Persistence\ObjectManager $manager) in /Users/stephane/Desktop/philosophie/src/DataFixtures/CoursFixtures.php on line 12
[0;38;5;208m[38;5;38mSymfony\Component\ErrorHandler\Error\FatalError[0;38;5;208m]8;;file:///Users/stephane/Desktop/philosophie/vendor/symfony/error-handler/Error/FatalError.php#L14\^]8;;\ {[38;5;247m#180[0;38;5;208m[m
  [0;38;5;208m-[merror[0;38;5;208m: [38;5;38marray:4[0;38;5;208m [[m
    [0;38;5;208m"[38;5;113mtype[0;38;5;208m" => [1;38;5;38m64[0;38;5;208m[m
    [0;38;5;208m"[38;5;113mmessage[0;38;5;208m" => "[1;38;5;113mDeclaration of App\DataFixtures\CoursFixtures::load(Doctrine\Persistence\ObjectManager $manager, App\Service\SlugHelper $slugHelper) must be compatible with Doctrine\Common\DataFixtures\FixtureInterface::load(Doctrine\Persistence\ObjectManager $manager)[0;38;5;208m"[m
    [0;38;5;208m"[38;5;113mfile[0;38;5;208m" => "[1;38;5;113m/Users/stephane/Desktop/philosophie/src/DataFixtures/CoursFixtures.php[0;38;5;208m"[m
    [0;38;5;208m"[38;5;113mline[0;38;5;208m" => [1;38;5;38m12[0;38;5;208m[m
  [0;38;5;208m][m
  [0;38;5;208m#[mmessage[0;38;5;208m: "[1;38;5;113mCompile Error: Declaration of App\DataFixtures\CoursFixtures::load(Doctrine\Persistence\ObjectManager $manager, App\Service\SlugHelper $slugHelper) must be compatible with Doctrine\Common\DataFixtures\FixtureInterface::load(Doctrine\Persistence\ObjectManager $manager)[0;38;5;208m"[m
  [0;38;5;208m#[mcode[0;38;5;208m: [1;38;5;38m0[0;38;5;208m[m
  [0;38;5;208m#[mfile[0;38;5;208m: "]8;;file:///Users/stephane/Desktop/philosophie/src/DataFixtures/CoursFixtures.php#L12\[0;38;5;208m./[0;38;5;208m[1;38;5;113msrc/DataFixtures/CoursFixtures.php[0;38;5;208m]8;;\"[m
  [0;38;5;208m#[mline[0;38;5;208m: [1;38;5;38m12[0;38;5;208m[m
[0;38;5;208m}[m
exit status 255
bash-3.2$ symfony console docite[K[K[Ktrine:fixtures:load 
y

 [32mCareful, database "philo" will be purged. Do you want to continue? (yes/no)[39m [[33mno[39m]:
 > 
   [33m>[39m [32mpurging database[39m
   [33m>[39m [32mloading App\DataFixtures\AppFixtures[39m
   [33m>[39m [32mloading App\DataFixtures\CoursFixtures[39m
[error] Error thrown while running command "doctrine:fixtures:load". Message: "Notice: Undefined variable: slughelper"


[33mIn CoursFixtures.php line 34:[39m
[37;41m                                          [39;49m
[37;41m  Notice: Undefined variable: slughelper  [39;49m
[37;41m                                          [39;49m

[32mdoctrine:fixtures:load [--append] [--group GROUP] [--em EM] [--purger PURGER] [--purge-exclusions PURGE-EXCLUSIONS] [--shard SHARD] [--purge-with-truncate] [-h|--help] [-q|--quiet] [-v|vv|vvv|--verbose] [-V|--version] [--ansi] [--no-ansi] [-n|--no-interaction] [-e|--env ENV] [--no-debug] [--] [39m[32m<command>[39m

exit status 1
bash-3.2$ symfony console doctrine:fixtures:load 
y
 [32mCareful, database "philo" will be purged. Do you want to continue? (yes/no)[39m [[33mno[39m]:
 > 

   [33m>[39m [32mpurging database[39m
   [33m>[39m [32mloading App\DataFixtures\AppFixtures[39m
   [33m>[39m [32mloading App\DataFixtures\CoursFixtures[39m
   [33m>[39m [32mloading App\DataFixtures\LessonFixtures[39m
   [33m>[39m [32mloading App\DataFixtures\UserFixture[39m
bash-3.2$ symfony von[K[K[Kconsole doctrine:fixtures:load 
y

 [32mCareful, database "philo" will be purged. Do you want to continue? (yes/no)[39m [[33mno[39m]:
 > 
   [33m>[39m [32mpurging database[39m
   [33m>[39m [32mloading App\DataFixtures\AppFixtures[39m
   [33m>[39m [32mloading App\DataFixtures\CoursFixtures[39m
   [33m>[39m [32mloading App\DataFixtures\LessonFixtures[39m
   [33m>[39m [32mloading App\DataFixtures\UserFixture[39m
bash-3.2$ symfony console doctrine:fixtures:load 
y
 [32mCareful, database "philo" will be purged. Do you want to continue? (yes/no)[39m [[33mno[39m]:
 > 

   [33m>[39m [32mpurging database[39m
   [33m>[39m [32mloading App\DataFixtures\AppFixtures[39m
   [33m>[39m [32mloading App\DataFixtures\CoursFixtures[39m
   [33m>[39m [32mloading App\DataFixtures\LessonFixtures[39m
   [33m>[39m [32mloading App\DataFixtures\UserFixture[39m
bash-3.2$ symfony console [K[K[K[K[K[K[K[K[K[K[K[K[K[K[K[Kgit status 
Sur la branche main
Modifications qui ne seront pas validées :
  (utilisez "git add/rm <fichier>..." pour mettre à jour ce qui sera validé)
  (utilisez "git checkout -- <fichier>..." pour annuler les modifications dans la copie de travail)

	[31mmodifié :         cache:clear[m
	[31mmodifié :         src/Controller/Admin/LessonController.php[m
	[31mmodifié :         src/Controller/Front/LessonController.php[m
	[31mmodifié :         src/DataFixtures/CoursFixtures.php[m
	[31mmodifié :         src/Entity/Cours.php[m
	[31msupprimé :        templates/admin/lesson/show.html.twig[m
	[31mmodifié :         templates/home/cours.html.twig[m
	[31mmodifié :         templates/home/lesson.html.twig[m

Fichiers non suivis:
  (utilisez "git add <fichier>..." pour inclure dans ce qui sera validé)

	[31mmigrations/Version20210213023034.php[m
	[31msrc/Service/[m

aucune modification n'a été ajoutée à la validation (utilisez "git add" ou "git commit -a")
bash-3.2$ git add .
bash-3.2$ s[Kgit commit -am ''s'l'u'g' 'h'e'l'p'e'r'
[main cb63271] slug helper
 10 files changed, 107 insertions(+), 62 deletions(-)
 rewrite cache:clear (97%)
 create mode 100644 migrations/Version20210213023034.php
 create mode 100644 src/Service/SlugHelper.php
 delete mode 100644 templates/admin/lesson/show.html.twig
bash-3.2$ git push origin main
Énumération des objets: 41, fait.
Décompte des objets:   2% (1/41)   Décompte des objets:   4% (2/41)   Décompte des objets:   7% (3/41)   Décompte des objets:   9% (4/41)   Décompte des objets:  12% (5/41)   Décompte des objets:  14% (6/41)   Décompte des objets:  17% (7/41)   Décompte des objets:  19% (8/41)   Décompte des objets:  21% (9/41)   Décompte des objets:  24% (10/41)   Décompte des objets:  26% (11/41)   Décompte des objets:  29% (12/41)   Décompte des objets:  31% (13/41)   Décompte des objets:  34% (14/41)   Décompte des objets:  36% (15/41)   Décompte des objets:  39% (16/41)   Décompte des objets:  41% (17/41)   Décompte des objets:  43% (18/41)   Décompte des objets:  46% (19/41)   Décompte des objets:  48% (20/41)   Décompte des objets:  51% (21/41)   Décompte des objets:  53% (22/41)   Décompte des objets:  56% (23/41)   Décompte des objets:  58% (24/41)   Décompte des objets:  60% (25/41)   Décompte des objets:  63% (26/41)   Décompte des objets:  65% (27/41)   Décompte des objets:  68% (28/41)   Décompte des objets:  70% (29/41)   Décompte des objets:  73% (30/41)   Décompte des objets:  75% (31/41)   Décompte des objets:  78% (32/41)   Décompte des objets:  80% (33/41)   Décompte des objets:  82% (34/41)   Décompte des objets:  85% (35/41)   Décompte des objets:  87% (36/41)   Décompte des objets:  90% (37/41)   Décompte des objets:  92% (38/41)   Décompte des objets:  95% (39/41)   Décompte des objets:  97% (40/41)   Décompte des objets: 100% (41/41)   Décompte des objets: 100% (41/41), fait.
Compression par delta en utilisant jusqu'à 4 fils d'exécution
Compression des objets:   4% (1/22)   Compression des objets:   9% (2/22)   Compression des objets:  13% (3/22)   Compression des objets:  18% (4/22)   Compression des objets:  22% (5/22)   Compression des objets:  27% (6/22)   Compression des objets:  31% (7/22)   Compression des objets:  36% (8/22)   Compression des objets:  40% (9/22)   Compression des objets:  45% (10/22)   Compression des objets:  50% (11/22)   Compression des objets:  54% (12/22)   Compression des objets:  59% (13/22)   Compression des objets:  63% (14/22)   Compression des objets:  68% (15/22)   Compression des objets:  72% (16/22)   Compression des objets:  77% (17/22)   Compression des objets:  81% (18/22)   Compression des objets:  86% (19/22)   Compression des objets:  90% (20/22)   Compression des objets:  95% (21/22)   Compression des objets: 100% (22/22)   Compression des objets: 100% (22/22), fait.
Écriture des objets:   4% (1/23)   Écriture des objets:   8% (2/23)   Écriture des objets:  13% (3/23)   Écriture des objets:  17% (4/23)   Écriture des objets:  21% (5/23)   Écriture des objets:  26% (6/23)   Écriture des objets:  30% (7/23)   Écriture des objets:  34% (8/23)   Écriture des objets:  39% (9/23)   Écriture des objets:  43% (10/23)   Écriture des objets:  47% (11/23)   Écriture des objets:  52% (12/23)   Écriture des objets:  56% (13/23)   Écriture des objets:  60% (14/23)   Écriture des objets:  65% (15/23)   Écriture des objets:  69% (16/23)   Écriture des objets:  73% (17/23)   Écriture des objets:  78% (18/23)   Écriture des objets:  82% (19/23)   Écriture des objets:  86% (20/23)   Écriture des objets:  91% (21/23)   Écriture des objets:  95% (22/23)   Écriture des objets: 100% (23/23)   Écriture des objets: 100% (23/23), 5.08 KiB | 867.00 KiB/s, fait.
Total 23 (delta 16), réutilisés 0 (delta 0)
remote: Resolving deltas:   0% (0/16)[Kremote: Resolving deltas:   6% (1/16)[Kremote: Resolving deltas:  12% (2/16)[Kremote: Resolving deltas:  18% (3/16)[Kremote: Resolving deltas:  25% (4/16)[Kremote: Resolving deltas:  31% (5/16)[Kremote: Resolving deltas:  37% (6/16)[Kremote: Resolving deltas:  43% (7/16)[Kremote: Resolving deltas:  50% (8/16)[Kremote: Resolving deltas:  56% (9/16)[Kremote: Resolving deltas:  62% (10/16)[Kremote: Resolving deltas:  68% (11/16)[Kremote: Resolving deltas:  75% (12/16)[Kremote: Resolving deltas:  81% (13/16)[Kremote: Resolving deltas:  87% (14/16)[Kremote: Resolving deltas:  93% (15/16)[Kremote: Resolving deltas: 100% (16/16)[Kremote: Resolving deltas: 100% (16/16), completed with 16 local objects.[K
To https://github.com/skergoat/philo-project.git
   2d11e41..cb63271  main -> main
bash-3.2$ symfony console make:migratiomn[K[Kn

[30;43m                                                                                                                        [39;49m
[30;43m [WARNING] No database changes were detected.                                                                           [39;49m
[30;43m                                                                                                                        [39;49m

 The database schema and the application mapping information are already in sync.
 
bash-3.2$ git status 
Sur la branche main
Modifications qui ne seront pas validées :
  (utilisez "git add <fichier>..." pour mettre à jour ce qui sera validé)
  (utilisez "git checkout -- <fichier>..." pour annuler les modifications dans la copie de travail)

	[31mmodifié :         cache:clear[m
	[31mmodifié :         src/Controller/Front/LessonController.php[m
	[31mmodifié :         templates/admin.html.twig[m
	[31mmodifié :         templates/admin/cours/_delete_form.html.twig[m
	[31mmodifié :         templates/admin/cours/edit.html.twig[m
	[31mmodifié :         templates/admin/cours/index.html.twig[m
	[31mmodifié :         templates/admin/lesson/_delete_form.html.twig[m
	[31mmodifié :         templates/admin/user/_delete_form.html.twig[m
	[31mmodifié :         templates/admin/user/edit.html.twig[m
	[31mmodifié :         templates/admin/user/index.html.twig[m
	[31mmodifié :         templates/home/cours.html.twig[m
	[31mmodifié :         templates/home/lesson.html.twig[m

aucune modification n'a été ajoutée à la validation (utilisez "git add" ou "git commit -a")
bash-3.2$ git commit -am ''m'[1P'n'a'v' 'a'd'm'i'n'
[main 225b164] nav admin
 12 files changed, 87 insertions(+), 36 deletions(-)
bash-3.2$ git push origin main
Énumération des objets: 41, fait.
Décompte des objets:   2% (1/41)   Décompte des objets:   4% (2/41)   Décompte des objets:   7% (3/41)   Décompte des objets:   9% (4/41)   Décompte des objets:  12% (5/41)   Décompte des objets:  14% (6/41)   Décompte des objets:  17% (7/41)   Décompte des objets:  19% (8/41)   Décompte des objets:  21% (9/41)   Décompte des objets:  24% (10/41)   Décompte des objets:  26% (11/41)   Décompte des objets:  29% (12/41)   Décompte des objets:  31% (13/41)   Décompte des objets:  34% (14/41)   Décompte des objets:  36% (15/41)   Décompte des objets:  39% (16/41)   Décompte des objets:  41% (17/41)   Décompte des objets:  43% (18/41)   Décompte des objets:  46% (19/41)   Décompte des objets:  48% (20/41)   Décompte des objets:  51% (21/41)   Décompte des objets:  53% (22/41)   Décompte des objets:  56% (23/41)   Décompte des objets:  58% (24/41)   Décompte des objets:  60% (25/41)   Décompte des objets:  63% (26/41)   Décompte des objets:  65% (27/41)   Décompte des objets:  68% (28/41)   Décompte des objets:  70% (29/41)   Décompte des objets:  73% (30/41)   Décompte des objets:  75% (31/41)   Décompte des objets:  78% (32/41)   Décompte des objets:  80% (33/41)   Décompte des objets:  82% (34/41)   Décompte des objets:  85% (35/41)   Décompte des objets:  87% (36/41)   Décompte des objets:  90% (37/41)   Décompte des objets:  92% (38/41)   Décompte des objets:  95% (39/41)   Décompte des objets:  97% (40/41)   Décompte des objets: 100% (41/41)   Décompte des objets: 100% (41/41), fait.
Compression par delta en utilisant jusqu'à 4 fils d'exécution
Compression des objets:   4% (1/23)   Compression des objets:   8% (2/23)   Compression des objets:  13% (3/23)   Compression des objets:  17% (4/23)   Compression des objets:  21% (5/23)   Compression des objets:  26% (6/23)   Compression des objets:  30% (7/23)   Compression des objets:  34% (8/23)   Compression des objets:  39% (9/23)   Compression des objets:  43% (10/23)   Compression des objets:  47% (11/23)   Compression des objets:  52% (12/23)   Compression des objets:  56% (13/23)   Compression des objets:  60% (14/23)   Compression des objets:  65% (15/23)   Compression des objets:  69% (16/23)   Compression des objets:  73% (17/23)   Compression des objets:  78% (18/23)   Compression des objets:  82% (19/23)   Compression des objets:  86% (20/23)   Compression des objets:  91% (21/23)   Compression des objets:  95% (22/23)   Compression des objets: 100% (23/23)   Compression des objets: 100% (23/23), fait.
Écriture des objets:   4% (1/23)   Écriture des objets:   8% (2/23)   Écriture des objets:  13% (3/23)   Écriture des objets:  17% (4/23)   Écriture des objets:  21% (5/23)   Écriture des objets:  26% (6/23)   Écriture des objets:  30% (7/23)   Écriture des objets:  34% (8/23)   Écriture des objets:  39% (9/23)   Écriture des objets:  43% (10/23)   Écriture des objets:  47% (11/23)   Écriture des objets:  52% (12/23)   Écriture des objets:  56% (13/23)   Écriture des objets:  60% (14/23)   Écriture des objets:  65% (15/23)   Écriture des objets:  69% (16/23)   Écriture des objets:  73% (17/23)   Écriture des objets:  78% (18/23)   Écriture des objets:  82% (19/23)   Écriture des objets:  86% (20/23)   Écriture des objets:  91% (21/23)   Écriture des objets:  95% (22/23)   Écriture des objets: 100% (23/23)   Écriture des objets: 100% (23/23), 4.80 KiB | 1.20 MiB/s, fait.
Total 23 (delta 18), réutilisés 0 (delta 0)
remote: Resolving deltas:   0% (0/18)[Kremote: Resolving deltas:   5% (1/18)[Kremote: Resolving deltas:  11% (2/18)[Kremote: Resolving deltas:  16% (3/18)[Kremote: Resolving deltas:  22% (4/18)[Kremote: Resolving deltas:  27% (5/18)[Kremote: Resolving deltas:  33% (6/18)[Kremote: Resolving deltas:  38% (7/18)[Kremote: Resolving deltas:  44% (8/18)[Kremote: Resolving deltas:  50% (9/18)[Kremote: Resolving deltas:  55% (10/18)[Kremote: Resolving deltas:  61% (11/18)[Kremote: Resolving deltas:  66% (12/18)[Kremote: Resolving deltas:  72% (13/18)[Kremote: Resolving deltas:  77% (14/18)[Kremote: Resolving deltas:  83% (15/18)[Kremote: Resolving deltas:  88% (16/18)[Kremote: Resolving deltas:  94% (17/18)[Kremote: Resolving deltas: 100% (18/18)[Kremote: Resolving deltas: 100% (18/18), completed with 15 local objects.[K
To https://github.com/skergoat/philo-project.git
   cb63271..225b164  main -> main
bash-3.2$ symfony console doctrine:fixtures:load 
y

 [32mCareful, database "philo" will be purged. Do you want to continue? (yes/no)[39m [[33mno[39m]:
 > 
   [33m>[39m [32mpurging database[39m
   [33m>[39m [32mloading App\DataFixtures\AppFixtures[39m
   [33m>[39m [32mloading App\DataFixtures\CoursFixtures[39m
   [33m>[39m [32mloading App\DataFixtures\LessonFixtures[39m
   [33m>[39m [32mloading App\DataFixtures\UserFixture[39m
bash-3.2$ git status 
Sur la branche main
Modifications qui ne seront pas validées :
  (utilisez "git add/rm <fichier>..." pour mettre à jour ce qui sera validé)
  (utilisez "git checkout -- <fichier>..." pour annuler les modifications dans la copie de travail)

	[31mmodifié :         cache:clear[m
	[31mmodifié :         src/Controller/Admin/CoursController.php[m
	[31mmodifié :         src/Controller/Admin/LessonController.php[m
	[31mmodifié :         src/DataFixtures/LessonFixtures.php[m
	[31msupprimé :        src/Form/Cours1Type.php[m
	[31msupprimé :        src/Form/CoursCardsImageFormType.php[m
	[31msupprimé :        src/Form/LessonType.php[m
	[31mmodifié :         templates/admin/cours/edit.html.twig[m
	[31mmodifié :         templates/admin/lesson/_form.html.twig[m
	[31mmodifié :         templates/admin/lesson/edit.html.twig[m
	[31mmodifié :         templates/admin/user/index.html.twig[m
	[31mmodifié :         templates/home/lesson.html.twig[m

Fichiers non suivis:
  (utilisez "git add <fichier>..." pour inclure dans ce qui sera validé)

	[31msrc/Form/Cours/[m
	[31msrc/Form/Lessons/[m

aucune modification n'a été ajoutée à la validation (utilisez "git add" ou "git commit -a")
bash-3.2$ git add .
bash-3.2$ git commit -am ''n'a'v' 'l'e'c'o'n' 'a'm'[1P'l'm'o's't' 'o'k'
[main cffb5fd] nav lecon almost ok
 12 files changed, 151 insertions(+), 45 deletions(-)
 rename src/Form/{ => Cours}/Cours1Type.php (92%)
 rename src/Form/{ => Cours}/CoursCardsImageFormType.php (89%)
 rename src/Form/{ => Lessons}/LessonType.php (52%)
 rewrite templates/admin/lesson/_form.html.twig (68%)
 rewrite templates/admin/lesson/edit.html.twig (74%)
bash-3.2$ git push origin main
Énumération des objets: 47, fait.
Décompte des objets:   2% (1/47)   Décompte des objets:   4% (2/47)   Décompte des objets:   6% (3/47)   Décompte des objets:   8% (4/47)   Décompte des objets:  10% (5/47)   Décompte des objets:  12% (6/47)   Décompte des objets:  14% (7/47)   Décompte des objets:  17% (8/47)   Décompte des objets:  19% (9/47)   Décompte des objets:  21% (10/47)   Décompte des objets:  23% (11/47)   Décompte des objets:  25% (12/47)   Décompte des objets:  27% (13/47)   Décompte des objets:  29% (14/47)   Décompte des objets:  31% (15/47)   Décompte des objets:  34% (16/47)   Décompte des objets:  36% (17/47)   Décompte des objets:  38% (18/47)   Décompte des objets:  40% (19/47)   Décompte des objets:  42% (20/47)   Décompte des objets:  44% (21/47)   Décompte des objets:  46% (22/47)   Décompte des objets:  48% (23/47)   Décompte des objets:  51% (24/47)   Décompte des objets:  53% (25/47)   Décompte des objets:  55% (26/47)   Décompte des objets:  57% (27/47)   Décompte des objets:  59% (28/47)   Décompte des objets:  61% (29/47)   Décompte des objets:  63% (30/47)   Décompte des objets:  65% (31/47)   Décompte des objets:  68% (32/47)   Décompte des objets:  70% (33/47)   Décompte des objets:  72% (34/47)   Décompte des objets:  74% (35/47)   Décompte des objets:  76% (36/47)   Décompte des objets:  78% (37/47)   Décompte des objets:  80% (38/47)   Décompte des objets:  82% (39/47)   Décompte des objets:  85% (40/47)   Décompte des objets:  87% (41/47)   Décompte des objets:  89% (42/47)   Décompte des objets:  91% (43/47)   Décompte des objets:  93% (44/47)   Décompte des objets:  95% (45/47)   Décompte des objets:  97% (46/47)   Décompte des objets: 100% (47/47)   Décompte des objets: 100% (47/47), fait.
Compression par delta en utilisant jusqu'à 4 fils d'exécution
Compression des objets:   3% (1/26)   Compression des objets:   7% (2/26)   Compression des objets:  11% (3/26)   Compression des objets:  15% (4/26)   Compression des objets:  19% (5/26)   Compression des objets:  23% (6/26)   Compression des objets:  26% (7/26)   Compression des objets:  30% (8/26)   Compression des objets:  34% (9/26)   Compression des objets:  38% (10/26)   Compression des objets:  42% (11/26)   Compression des objets:  46% (12/26)   Compression des objets:  50% (13/26)   Compression des objets:  53% (14/26)   Compression des objets:  57% (15/26)   Compression des objets:  61% (16/26)   Compression des objets:  65% (17/26)   Compression des objets:  69% (18/26)   Compression des objets:  73% (19/26)   Compression des objets:  76% (20/26)   Compression des objets:  80% (21/26)   Compression des objets:  84% (22/26)   Compression des objets:  88% (23/26)   Compression des objets:  92% (24/26)   Compression des objets:  96% (25/26)   Compression des objets: 100% (26/26)   Compression des objets: 100% (26/26), fait.
Écriture des objets:   3% (1/27)   Écriture des objets:   7% (2/27)   Écriture des objets:  11% (3/27)   Écriture des objets:  14% (4/27)   Écriture des objets:  18% (5/27)   Écriture des objets:  22% (6/27)   Écriture des objets:  25% (7/27)   Écriture des objets:  29% (8/27)   Écriture des objets:  33% (9/27)   Écriture des objets:  37% (10/27)   Écriture des objets:  40% (11/27)   Écriture des objets:  44% (12/27)   Écriture des objets:  51% (14/27)   Écriture des objets:  55% (15/27)   Écriture des objets:  59% (16/27)   Écriture des objets:  62% (17/27)   Écriture des objets:  66% (18/27)   Écriture des objets:  70% (19/27)   Écriture des objets:  74% (20/27)   Écriture des objets:  77% (21/27)   Écriture des objets:  81% (22/27)   Écriture des objets:  85% (23/27)   Écriture des objets:  88% (24/27)   Écriture des objets:  92% (25/27)   Écriture des objets:  96% (26/27)   Écriture des objets: 100% (27/27)   Écriture des objets: 100% (27/27), 4.03 KiB | 1.34 MiB/s, fait.
Total 27 (delta 18), réutilisés 0 (delta 0)
remote: Resolving deltas:   0% (0/18)[Kremote: Resolving deltas:   5% (1/18)[Kremote: Resolving deltas:  11% (2/18)[Kremote: Resolving deltas:  16% (3/18)[Kremote: Resolving deltas:  22% (4/18)[Kremote: Resolving deltas:  27% (5/18)[Kremote: Resolving deltas:  33% (6/18)[Kremote: Resolving deltas:  38% (7/18)[Kremote: Resolving deltas:  44% (8/18)[Kremote: Resolving deltas:  50% (9/18)[Kremote: Resolving deltas:  55% (10/18)[Kremote: Resolving deltas:  61% (11/18)[Kremote: Resolving deltas:  66% (12/18)[Kremote: Resolving deltas:  72% (13/18)[Kremote: Resolving deltas:  77% (14/18)[Kremote: Resolving deltas:  83% (15/18)[Kremote: Resolving deltas:  88% (16/18)[Kremote: Resolving deltas:  94% (17/18)[Kremote: Resolving deltas: 100% (18/18)[Kremote: Resolving deltas: 100% (18/18), completed with 15 local objects.[K
To https://github.com/skergoat/philo-project.git
   225b164..cffb5fd  main -> main
bash-3.2$ git status 
Sur la branche main
Modifications qui ne seront pas validées :
  (utilisez "git add <fichier>..." pour mettre à jour ce qui sera validé)
  (utilisez "git checkout -- <fichier>..." pour annuler les modifications dans la copie de travail)

	[31mmodifié :         cache:clear[m
	[31mmodifié :         src/Form/Lessons/LessonType.php[m
	[31mmodifié :         templates/admin/cours/edit.html.twig[m
	[31mmodifié :         templates/admin/lesson/_form.html.twig[m
	[31mmodifié :         templates/home/lesson.html.twig[m

aucune modification n'a été ajoutée à la validation (utilisez "git add" ou "git commit -a")
bash-3.2$ git commit -am ''m'o'r'e' 'l'e's's'o'n' 'n'a'v'
[main 18f80b2] more lesson nav
 5 files changed, 74 insertions(+), 5 deletions(-)
bash-3.2$ git push origin maingit status 
error: le spécificateur de référence source maingit ne correspond à aucune référence
error: le spécificateur de référence source status ne correspond à aucune référence
[31merror: impossible de pousser des références vers 'https://github.com/skergoat/philo-project.git'
[mbash-3.2$ git status 
Sur la branche main
Modifications qui ne seront pas validées :
  (utilisez "git add <fichier>..." pour mettre à jour ce qui sera validé)
  (utilisez "git checkout -- <fichier>..." pour annuler les modifications dans la copie de travail)

	[31mmodifié :         cache:clear[m
	[31mmodifié :         src/Controller/Admin/CoursController.php[m
	[31mmodifié :         templates/admin/lesson/_delete_form.html.twig[m

aucune modification n'a été ajoutée à la validation (utilisez "git add" ou "git commit -a")
bash-3.2$ git commit -am ''m'o'r'e' 'n'a'v'
[main b6f8487] more nav
 3 files changed, 8 insertions(+), 5 deletions(-)
bash-3.2$ git push origin main
Énumération des objets: 44, fait.
Décompte des objets:   2% (1/44)   Décompte des objets:   4% (2/44)   Décompte des objets:   6% (3/44)   Décompte des objets:   9% (4/44)   Décompte des objets:  11% (5/44)   Décompte des objets:  13% (6/44)   Décompte des objets:  15% (7/44)   Décompte des objets:  18% (8/44)   Décompte des objets:  20% (9/44)   Décompte des objets:  22% (10/44)   Décompte des objets:  25% (11/44)   Décompte des objets:  27% (12/44)   Décompte des objets:  29% (13/44)   Décompte des objets:  31% (14/44)   Décompte des objets:  34% (15/44)   Décompte des objets:  36% (16/44)   Décompte des objets:  38% (17/44)   Décompte des objets:  40% (18/44)   Décompte des objets:  43% (19/44)   Décompte des objets:  45% (20/44)   Décompte des objets:  47% (21/44)   Décompte des objets:  50% (22/44)   Décompte des objets:  52% (23/44)   Décompte des objets:  54% (24/44)   Décompte des objets:  56% (25/44)   Décompte des objets:  59% (26/44)   Décompte des objets:  61% (27/44)   Décompte des objets:  63% (28/44)   Décompte des objets:  65% (29/44)   Décompte des objets:  68% (30/44)   Décompte des objets:  70% (31/44)   Décompte des objets:  72% (32/44)   Décompte des objets:  75% (33/44)   Décompte des objets:  77% (34/44)   Décompte des objets:  79% (35/44)   Décompte des objets:  81% (36/44)   Décompte des objets:  84% (37/44)   Décompte des objets:  86% (38/44)   Décompte des objets:  88% (39/44)   Décompte des objets:  90% (40/44)   Décompte des objets:  93% (41/44)   Décompte des objets:  95% (42/44)   Décompte des objets:  97% (43/44)   Décompte des objets: 100% (44/44)   Décompte des objets: 100% (44/44), fait.
Compression par delta en utilisant jusqu'à 4 fils d'exécution
Compression des objets:   4% (1/25)   Compression des objets:   8% (2/25)   Compression des objets:  12% (3/25)   Compression des objets:  16% (4/25)   Compression des objets:  20% (5/25)   Compression des objets:  24% (6/25)   Compression des objets:  28% (7/25)   Compression des objets:  32% (8/25)   Compression des objets:  36% (9/25)   Compression des objets:  40% (10/25)   Compression des objets:  44% (11/25)   Compression des objets:  48% (12/25)   Compression des objets:  52% (13/25)   Compression des objets:  56% (14/25)   Compression des objets:  60% (15/25)   Compression des objets:  64% (16/25)   Compression des objets:  68% (17/25)   Compression des objets:  72% (18/25)   Compression des objets:  76% (19/25)   Compression des objets:  80% (20/25)   Compression des objets:  84% (21/25)   Compression des objets:  88% (22/25)   Compression des objets:  92% (23/25)   Compression des objets:  96% (24/25)   Compression des objets: 100% (25/25)   Compression des objets: 100% (25/25), fait.
Écriture des objets:   3% (1/26)   Écriture des objets:   7% (2/26)   Écriture des objets:  11% (3/26)   Écriture des objets:  15% (4/26)   Écriture des objets:  19% (5/26)   Écriture des objets:  23% (6/26)   Écriture des objets:  26% (7/26)   Écriture des objets:  30% (8/26)   Écriture des objets:  34% (9/26)   Écriture des objets:  38% (10/26)   Écriture des objets:  42% (11/26)   Écriture des objets:  46% (12/26)   Écriture des objets:  50% (13/26)   Écriture des objets:  53% (14/26)   Écriture des objets:  57% (15/26)   Écriture des objets:  61% (16/26)   Écriture des objets:  65% (17/26)   Écriture des objets:  69% (18/26)   Écriture des objets:  73% (19/26)   Écriture des objets:  76% (20/26)   Écriture des objets:  80% (21/26)   Écriture des objets:  84% (22/26)   Écriture des objets:  88% (23/26)   Écriture des objets:  92% (24/26)   Écriture des objets:  96% (25/26)   Écriture des objets: 100% (26/26)   Écriture des objets: 100% (26/26), 3.21 KiB | 3.21 MiB/s, fait.
Total 26 (delta 19), réutilisés 0 (delta 0)
remote: Resolving deltas:   0% (0/19)[Kremote: Resolving deltas:   5% (1/19)[Kremote: Resolving deltas:  10% (2/19)[Kremote: Resolving deltas:  15% (3/19)[Kremote: Resolving deltas:  21% (4/19)[Kremote: Resolving deltas:  26% (5/19)[Kremote: Resolving deltas:  31% (6/19)[Kremote: Resolving deltas:  36% (7/19)[Kremote: Resolving deltas:  42% (8/19)[Kremote: Resolving deltas:  47% (9/19)[Kremote: Resolving deltas:  52% (10/19)[Kremote: Resolving deltas:  57% (11/19)[Kremote: Resolving deltas:  63% (12/19)[Kremote: Resolving deltas:  68% (13/19)[Kremote: Resolving deltas:  73% (14/19)[Kremote: Resolving deltas:  78% (15/19)[Kremote: Resolving deltas:  84% (16/19)[Kremote: Resolving deltas:  89% (17/19)[Kremote: Resolving deltas:  94% (18/19)[Kremote: Resolving deltas: 100% (19/19)[Kremote: Resolving deltas: 100% (19/19), completed with 13 local objects.[K
To https://github.com/skergoat/philo-project.git
   cffb5fd..b6f8487  main -> main
bash-3.2$ symfony console doctrine:fixtures:load 
y

 [32mCareful, database "philo" will be purged. Do you want to continue? (yes/no)[39m [[33mno[39m]:
 > 
   [33m>[39m [32mpurging database[39m
   [33m>[39m [32mloading App\DataFixtures\AppFixtures[39m
   [33m>[39m [32mloading App\DataFixtures\CoursFixtures[39m
   [33m>[39m [32mloading App\DataFixtures\LessonFixtures[39m
   [33m>[39m [32mloading App\DataFixtures\UserFixture[39m
error sending signal urgent I/O condition os: process already finished
bash-3.2$ symfony console doctrine:fixtures:load 
y
 [32mCareful, database "philo" will be purged. Do you want to continue? (yes/no)[39m [[33mno[39m]:
 > 

   [33m>[39m [32mpurging database[39m
   [33m>[39m [32mloading App\DataFixtures\AppFixtures[39m
   [33m>[39m [32mloading App\DataFixtures\CoursFixtures[39m
   [33m>[39m [32mloading App\DataFixtures\LessonFixtures[39m
   [33m>[39m [32mloading App\DataFixtures\UserFixture[39m
bash-3.2$ git status 
Sur la branche main
Modifications qui ne seront pas validées :
  (utilisez "git add <fichier>..." pour mettre à jour ce qui sera validé)
  (utilisez "git checkout -- <fichier>..." pour annuler les modifications dans la copie de travail)

	[31mmodifié :         cache:clear[m
	[31mmodifié :         src/Controller/Admin/UserController.php[m
	[31mmodifié :         src/DataFixtures/LessonFixtures.php[m
	[31mmodifié :         src/Form/Lessons/LessonType.php[m
	[31mmodifié :         templates/admin.html.twig[m
	[31mmodifié :         templates/admin/lesson/_form.html.twig[m

Fichiers non suivis:
  (utilisez "git add <fichier>..." pour inclure dans ce qui sera validé)

	[31msrc/Service/UserHelper.php[m

aucune modification n'a été ajoutée à la validation (utilisez "git add" ou "git commit -a")
bash-3.2$ git add .
bash-3.2$ git commit -am ''u's'e'r' 'h'e'l'p'e'r'
[main f6fd431] user helper
 7 files changed, 131 insertions(+), 27 deletions(-)
 create mode 100644 src/Service/UserHelper.php
bash-3.2$ git push oeirign main
fatal: 'oeirign' does not appear to be a git repository
fatal: Impossible de lire le dépôt distant.

Veuillez vérifier que vous avez les droits d'accès
et que le dépôt existe.
bash-3.2$ a[Kgit push origin main
Énumération des objets: 36, fait.
Décompte des objets:   2% (1/36)   Décompte des objets:   5% (2/36)   Décompte des objets:   8% (3/36)   Décompte des objets:  11% (4/36)   Décompte des objets:  13% (5/36)   Décompte des objets:  16% (6/36)   Décompte des objets:  19% (7/36)   Décompte des objets:  22% (8/36)   Décompte des objets:  25% (9/36)   Décompte des objets:  27% (10/36)   Décompte des objets:  30% (11/36)   Décompte des objets:  33% (12/36)   Décompte des objets:  36% (13/36)   Décompte des objets:  38% (14/36)   Décompte des objets:  41% (15/36)   Décompte des objets:  44% (16/36)   Décompte des objets:  47% (17/36)   Décompte des objets:  50% (18/36)   Décompte des objets:  52% (19/36)   Décompte des objets:  55% (20/36)   Décompte des objets:  58% (21/36)   Décompte des objets:  61% (22/36)   Décompte des objets:  63% (23/36)   Décompte des objets:  66% (24/36)   Décompte des objets:  69% (25/36)   Décompte des objets:  72% (26/36)   Décompte des objets:  75% (27/36)   Décompte des objets:  77% (28/36)   Décompte des objets:  80% (29/36)   Décompte des objets:  83% (30/36)   Décompte des objets:  86% (31/36)   Décompte des objets:  88% (32/36)   Décompte des objets:  91% (33/36)   Décompte des objets:  94% (34/36)   Décompte des objets:  97% (35/36)   Décompte des objets: 100% (36/36)   Décompte des objets: 100% (36/36), fait.
Compression par delta en utilisant jusqu'à 4 fils d'exécution
Compression des objets:   5% (1/18)   Compression des objets:  11% (2/18)   Compression des objets:  16% (3/18)   Compression des objets:  22% (4/18)   Compression des objets:  27% (5/18)   Compression des objets:  33% (6/18)   Compression des objets:  38% (7/18)   Compression des objets:  44% (8/18)   Compression des objets:  50% (9/18)   Compression des objets:  55% (10/18)   Compression des objets:  61% (11/18)   Compression des objets:  66% (12/18)   Compression des objets:  72% (13/18)   Compression des objets:  77% (14/18)   Compression des objets:  83% (15/18)   Compression des objets:  88% (16/18)   Compression des objets:  94% (17/18)   Compression des objets: 100% (18/18)   Compression des objets: 100% (18/18), fait.
Écriture des objets:   5% (1/19)   Écriture des objets:  10% (2/19)   Écriture des objets:  15% (3/19)   Écriture des objets:  21% (4/19)   Écriture des objets:  26% (5/19)   Écriture des objets:  31% (6/19)   Écriture des objets:  36% (7/19)   Écriture des objets:  42% (8/19)   Écriture des objets:  47% (9/19)   Écriture des objets:  52% (10/19)   Écriture des objets:  57% (11/19)   Écriture des objets:  63% (12/19)   Écriture des objets:  68% (13/19)   Écriture des objets:  73% (14/19)   Écriture des objets:  78% (15/19)   Écriture des objets:  84% (16/19)   Écriture des objets:  89% (17/19)   Écriture des objets:  94% (18/19)   Écriture des objets: 100% (19/19)   Écriture des objets: 100% (19/19), 3.09 KiB | 1.55 MiB/s, fait.
Total 19 (delta 12), réutilisés 0 (delta 0)
remote: Resolving deltas:   0% (0/12)[Kremote: Resolving deltas:   8% (1/12)[Kremote: Resolving deltas:  16% (2/12)[Kremote: Resolving deltas:  25% (3/12)[Kremote: Resolving deltas:  33% (4/12)[Kremote: Resolving deltas:  41% (5/12)[Kremote: Resolving deltas:  50% (6/12)[Kremote: Resolving deltas:  58% (7/12)[Kremote: Resolving deltas:  66% (8/12)[Kremote: Resolving deltas:  75% (9/12)[Kremote: Resolving deltas:  83% (10/12)[Kremote: Resolving deltas:  91% (11/12)[Kremote: Resolving deltas: 100% (12/12)[Kremote: Resolving deltas: 100% (12/12), completed with 12 local objects.[K
To https://github.com/skergoat/philo-project.git
   b6f8487..f6fd431  main -> main
bash-3.2$ git status 
Sur la branche main
Modifications qui ne seront pas validées :
  (utilisez "git add <fichier>..." pour mettre à jour ce qui sera validé)
  (utilisez "git checkout -- <fichier>..." pour annuler les modifications dans la copie de travail)

	[31mmodifié :         cache:clear[m
	[31mmodifié :         public/css/adminstyles.css[m
	[31mmodifié :         templates/admin/cours/edit.html.twig[m

aucune modification n'a été ajoutée à la validation (utilisez "git add" ou "git commit -a")
bash-3.2$ git add [K[K[K[Kcoo[Kmmit -am ''f'i'r's't' 'e'l'e'm'e'n't' 'e'd'i't' 'o'r'd'e'r'
[main 09c7d6f] first element edit order
 3 files changed, 57 insertions(+), 2 deletions(-)
bash-3.2$ git push origin main
Énumération des objets: 19, fait.
Décompte des objets:   5% (1/19)   Décompte des objets:  10% (2/19)   Décompte des objets:  15% (3/19)   Décompte des objets:  21% (4/19)   Décompte des objets:  26% (5/19)   Décompte des objets:  31% (6/19)   Décompte des objets:  36% (7/19)   Décompte des objets:  42% (8/19)   Décompte des objets:  47% (9/19)   Décompte des objets:  52% (10/19)   Décompte des objets:  57% (11/19)   Décompte des objets:  63% (12/19)   Décompte des objets:  68% (13/19)   Décompte des objets:  73% (14/19)   Décompte des objets:  78% (15/19)   Décompte des objets:  84% (16/19)   Décompte des objets:  89% (17/19)   Décompte des objets:  94% (18/19)   Décompte des objets: 100% (19/19)   Décompte des objets: 100% (19/19), fait.
Compression par delta en utilisant jusqu'à 4 fils d'exécution
Compression des objets:  10% (1/10)   Compression des objets:  20% (2/10)   Compression des objets:  30% (3/10)   Compression des objets:  40% (4/10)   Compression des objets:  50% (5/10)   Compression des objets:  60% (6/10)   Compression des objets:  70% (7/10)   Compression des objets:  80% (8/10)   Compression des objets:  90% (9/10)   Compression des objets: 100% (10/10)   Compression des objets: 100% (10/10), fait.
Écriture des objets:  10% (1/10)   Écriture des objets:  20% (2/10)   Écriture des objets:  30% (3/10)   Écriture des objets:  40% (4/10)   Écriture des objets:  50% (5/10)   Écriture des objets:  60% (6/10)   Écriture des objets:  70% (7/10)   Écriture des objets:  80% (8/10)   Écriture des objets:  90% (9/10)   Écriture des objets: 100% (10/10)   Écriture des objets: 100% (10/10), 2.22 KiB | 2.22 MiB/s, fait.
Total 10 (delta 6), réutilisés 0 (delta 0)
remote: Resolving deltas:   0% (0/6)[Kremote: Resolving deltas:  16% (1/6)[Kremote: Resolving deltas:  33% (2/6)[Kremote: Resolving deltas:  50% (3/6)[Kremote: Resolving deltas:  66% (4/6)[Kremote: Resolving deltas:  83% (5/6)[Kremote: Resolving deltas: 100% (6/6)[Kremote: Resolving deltas: 100% (6/6), completed with 6 local objects.[K
To https://github.com/skergoat/philo-project.git
   f6fd431..09c7d6f  main -> main
bash-3.2$ git status 
Sur la branche main
Modifications qui ne seront pas validées :
  (utilisez "git add <fichier>..." pour mettre à jour ce qui sera validé)
  (utilisez "git checkout -- <fichier>..." pour annuler les modifications dans la copie de travail)

	[31mmodifié :         cache:clear[m
	[31mmodifié :         src/Controller/Admin/LessonController.php[m
	[31mmodifié :         templates/admin/cours/edit.html.twig[m

aucune modification n'a été ajoutée à la validation (utilisez "git add" ou "git commit -a")
bash-3.2$ git commit -am ''u'p'
[main 82dfa03] up
 3 files changed, 102 insertions(+), 9 deletions(-)
bash-3.2$ git push origin main
Énumération des objets: 21, fait.
Décompte des objets:   4% (1/21)   Décompte des objets:   9% (2/21)   Décompte des objets:  14% (3/21)   Décompte des objets:  19% (4/21)   Décompte des objets:  23% (5/21)   Décompte des objets:  28% (6/21)   Décompte des objets:  33% (7/21)   Décompte des objets:  38% (8/21)   Décompte des objets:  42% (9/21)   Décompte des objets:  47% (10/21)   Décompte des objets:  52% (11/21)   Décompte des objets:  57% (12/21)   Décompte des objets:  61% (13/21)   Décompte des objets:  66% (14/21)   Décompte des objets:  71% (15/21)   Décompte des objets:  76% (16/21)   Décompte des objets:  80% (17/21)   Décompte des objets:  85% (18/21)   Décompte des objets:  90% (19/21)   Décompte des objets:  95% (20/21)   Décompte des objets: 100% (21/21)   Décompte des objets: 100% (21/21), fait.
Compression par delta en utilisant jusqu'à 4 fils d'exécution
Compression des objets:   9% (1/11)   Compression des objets:  18% (2/11)   Compression des objets:  27% (3/11)   Compression des objets:  36% (4/11)   Compression des objets:  45% (5/11)   Compression des objets:  54% (6/11)   Compression des objets:  63% (7/11)   Compression des objets:  72% (8/11)   Compression des objets:  81% (9/11)   Compression des objets:  90% (10/11)   Compression des objets: 100% (11/11)   Compression des objets: 100% (11/11), fait.
Écriture des objets:   9% (1/11)   Écriture des objets:  18% (2/11)   Écriture des objets:  27% (3/11)   Écriture des objets:  36% (4/11)   Écriture des objets:  45% (5/11)   Écriture des objets:  54% (6/11)   Écriture des objets:  63% (7/11)   Écriture des objets:  72% (8/11)   Écriture des objets:  81% (9/11)   Écriture des objets:  90% (10/11)   Écriture des objets: 100% (11/11)   Écriture des objets: 100% (11/11), 2.29 KiB | 2.29 MiB/s, fait.
Total 11 (delta 8), réutilisés 0 (delta 0)
remote: Resolving deltas:   0% (0/8)[Kremote: Resolving deltas:  12% (1/8)[Kremote: Resolving deltas:  25% (2/8)[Kremote: Resolving deltas:  37% (3/8)[Kremote: Resolving deltas:  50% (4/8)[Kremote: Resolving deltas:  62% (5/8)[Kremote: Resolving deltas:  75% (6/8)[Kremote: Resolving deltas:  87% (7/8)[Kremote: Resolving deltas: 100% (8/8)[Kremote: Resolving deltas: 100% (8/8), completed with 8 local objects.[K
To https://github.com/skergoat/philo-project.git
   09c7d6f..82dfa03  main -> main
bash-3.2$ git status 
Sur la branche main
Modifications qui ne seront pas validées :
  (utilisez "git add <fichier>..." pour mettre à jour ce qui sera validé)
  (utilisez "git checkout -- <fichier>..." pour annuler les modifications dans la copie de travail)

	[31mmodifié :         cache:clear[m
	[31mmodifié :         src/Controller/Admin/LessonController.php[m

aucune modification n'a été ajoutée à la validation (utilisez "git add" ou "git commit -a")
bash-3.2$ git commit -am ''d'i'o'w'n'[1P'[1P'[1P'[1P'o'w'n'
[main 113e8f4] down
 2 files changed, 43 insertions(+), 15 deletions(-)
bash-3.2$ git push origin main]
error: le spécificateur de référence source main] ne correspond à aucune référence
[31merror: impossible de pousser des références vers 'https://github.com/skergoat/philo-project.git'
[mbash-3.2$ git poush [K[K[K[K[Kush origin main
Énumération des objets: 13, fait.
Décompte des objets:   7% (1/13)   Décompte des objets:  15% (2/13)   Décompte des objets:  23% (3/13)   Décompte des objets:  30% (4/13)   Décompte des objets:  38% (5/13)   Décompte des objets:  46% (6/13)   Décompte des objets:  53% (7/13)   Décompte des objets:  61% (8/13)   Décompte des objets:  69% (9/13)   Décompte des objets:  76% (10/13)   Décompte des objets:  84% (11/13)   Décompte des objets:  92% (12/13)   Décompte des objets: 100% (13/13)   Décompte des objets: 100% (13/13), fait.
Compression par delta en utilisant jusqu'à 4 fils d'exécution
Compression des objets:  14% (1/7)   Compression des objets:  28% (2/7)   Compression des objets:  42% (3/7)   Compression des objets:  57% (4/7)   Compression des objets:  71% (5/7)   Compression des objets:  85% (6/7)   Compression des objets: 100% (7/7)   Compression des objets: 100% (7/7), fait.
Écriture des objets:  14% (1/7)   Écriture des objets:  28% (2/7)   Écriture des objets:  42% (3/7)   Écriture des objets:  57% (4/7)   Écriture des objets:  71% (5/7)   Écriture des objets:  85% (6/7)   Écriture des objets: 100% (7/7)   Écriture des objets: 100% (7/7), 1.20 KiB | 1.20 MiB/s, fait.
Total 7 (delta 5), réutilisés 0 (delta 0)
remote: Resolving deltas:   0% (0/5)[Kremote: Resolving deltas:  20% (1/5)[Kremote: Resolving deltas:  40% (2/5)[Kremote: Resolving deltas:  60% (3/5)[Kremote: Resolving deltas:  80% (4/5)[Kremote: Resolving deltas: 100% (5/5)[Kremote: Resolving deltas: 100% (5/5), completed with 5 local objects.[K
To https://github.com/skergoat/philo-project.git
   82dfa03..113e8f4  main -> main
bash-3.2$ git status 
Sur la branche main
Modifications qui ne seront pas validées :
  (utilisez "git add <fichier>..." pour mettre à jour ce qui sera validé)
  (utilisez "git checkout -- <fichier>..." pour annuler les modifications dans la copie de travail)

	[31mmodifié :         cache:clear[m
	[31mmodifié :         src/Controller/Admin/LessonController.php[m
	[31mmodifié :         src/Repository/LessonRepository.php[m

aucune modification n'a été ajoutée à la validation (utilisez "git add" ou "git commit -a")
bash-3.2$ git commit -am ''d'o'w'n' 'u'p'
[main 0defbfa] down up
 3 files changed, 49 insertions(+), 25 deletions(-)
bash-3.2$ gut push [K[K[K[K[K[K[K[K[Kgit push origin main
Énumération des objets: 17, fait.
Décompte des objets:   5% (1/17)   Décompte des objets:  11% (2/17)   Décompte des objets:  17% (3/17)   Décompte des objets:  23% (4/17)   Décompte des objets:  29% (5/17)   Décompte des objets:  35% (6/17)   Décompte des objets:  41% (7/17)   Décompte des objets:  47% (8/17)   Décompte des objets:  52% (9/17)   Décompte des objets:  58% (10/17)   Décompte des objets:  64% (11/17)   Décompte des objets:  70% (12/17)   Décompte des objets:  76% (13/17)   Décompte des objets:  82% (14/17)   Décompte des objets:  88% (15/17)   Décompte des objets:  94% (16/17)   Décompte des objets: 100% (17/17)   Décompte des objets: 100% (17/17), fait.
Compression par delta en utilisant jusqu'à 4 fils d'exécution
Compression des objets:  11% (1/9)   Compression des objets:  22% (2/9)   Compression des objets:  33% (3/9)   Compression des objets:  44% (4/9)   Compression des objets:  55% (5/9)   Compression des objets:  66% (6/9)   Compression des objets:  77% (7/9)   Compression des objets:  88% (8/9)   Compression des objets: 100% (9/9)   Compression des objets: 100% (9/9), fait.
Écriture des objets:  11% (1/9)   Écriture des objets:  22% (2/9)   Écriture des objets:  33% (3/9)   Écriture des objets:  44% (4/9)   Écriture des objets:  55% (5/9)   Écriture des objets:  66% (6/9)   Écriture des objets:  77% (7/9)   Écriture des objets:  88% (8/9)   Écriture des objets: 100% (9/9)   Écriture des objets: 100% (9/9), 1.41 KiB | 1.41 MiB/s, fait.
Total 9 (delta 7), réutilisés 0 (delta 0)
remote: Resolving deltas:   0% (0/7)[Kremote: Resolving deltas:  14% (1/7)[Kremote: Resolving deltas:  28% (2/7)[Kremote: Resolving deltas:  42% (3/7)[Kremote: Resolving deltas:  57% (4/7)[Kremote: Resolving deltas:  71% (5/7)[Kremote: Resolving deltas:  85% (6/7)[Kremote: Resolving deltas: 100% (7/7)[Kremote: Resolving deltas: 100% (7/7), completed with 7 local objects.[K
To https://github.com/skergoat/philo-project.git
   113e8f4..0defbfa  main -> main
bash-3.2$ git statysu [K[K[K[Kus 
Sur la branche main
Modifications qui ne seront pas validées :
  (utilisez "git add <fichier>..." pour mettre à jour ce qui sera validé)
  (utilisez "git checkout -- <fichier>..." pour annuler les modifications dans la copie de travail)

	[31mmodifié :         cache:clear[m

aucune modification n'a été ajoutée à la validation (utilisez "git add" ou "git commit -a")
bash-3.2$ git status 
Sur la branche main
Modifications qui ne seront pas validées :
  (utilisez "git add <fichier>..." pour mettre à jour ce qui sera validé)
  (utilisez "git checkout -- <fichier>..." pour annuler les modifications dans la copie de travail)

	[31mmodifié :         cache:clear[m
	[31mmodifié :         public/js/myscript.js[m
	[31mmodifié :         templates/admin/cours/edit.html.twig[m

aucune modification n'a été ajoutée à la validation (utilisez "git add" ou "git commit -a")
bash-3.2$ git commit -am ''i'n't'e'r'r'u'p't'i'o'n'
[main 359398c] interruption
 3 files changed, 48 insertions(+), 1 deletion(-)
bash-3.2$ git push origin main
Énumération des objets: 19, fait.
Décompte des objets:   5% (1/19)   Décompte des objets:  10% (2/19)   Décompte des objets:  15% (3/19)   Décompte des objets:  21% (4/19)   Décompte des objets:  26% (5/19)   Décompte des objets:  31% (6/19)   Décompte des objets:  36% (7/19)   Décompte des objets:  42% (8/19)   Décompte des objets:  47% (9/19)   Décompte des objets:  52% (10/19)   Décompte des objets:  57% (11/19)   Décompte des objets:  63% (12/19)   Décompte des objets:  68% (13/19)   Décompte des objets:  73% (14/19)   Décompte des objets:  78% (15/19)   Décompte des objets:  84% (16/19)   Décompte des objets:  89% (17/19)   Décompte des objets:  94% (18/19)   Décompte des objets: 100% (19/19)   Décompte des objets: 100% (19/19), fait.
Compression par delta en utilisant jusqu'à 4 fils d'exécution
Compression des objets:  10% (1/10)   Compression des objets:  20% (2/10)   Compression des objets:  30% (3/10)   Compression des objets:  40% (4/10)   Compression des objets:  50% (5/10)   Compression des objets:  60% (6/10)   Compression des objets:  70% (7/10)   Compression des objets:  80% (8/10)   Compression des objets:  90% (9/10)   Compression des objets: 100% (10/10)   Compression des objets: 100% (10/10), fait.
Écriture des objets:  10% (1/10)   Écriture des objets:  20% (2/10)   Écriture des objets:  30% (3/10)   Écriture des objets:  40% (4/10)   Écriture des objets:  50% (5/10)   Écriture des objets:  60% (6/10)   Écriture des objets:  70% (7/10)   Écriture des objets:  80% (8/10)   Écriture des objets:  90% (9/10)   Écriture des objets: 100% (10/10)   Écriture des objets: 100% (10/10), 1.63 KiB | 1.63 MiB/s, fait.
Total 10 (delta 7), réutilisés 0 (delta 0)
remote: Resolving deltas:   0% (0/7)[Kremote: Resolving deltas:  14% (1/7)[Kremote: Resolving deltas:  28% (2/7)[Kremote: Resolving deltas:  42% (3/7)[Kremote: Resolving deltas:  57% (4/7)[Kremote: Resolving deltas:  71% (5/7)[Kremote: Resolving deltas:  85% (6/7)[Kremote: Resolving deltas: 100% (7/7)[Kremote: Resolving deltas: 100% (7/7), completed with 7 local objects.[K
To https://github.com/skergoat/philo-project.git
   0defbfa..359398c  main -> main
bash-3.2$ git status 
Sur la branche main
Modifications qui ne seront pas validées :
  (utilisez "git add <fichier>..." pour mettre à jour ce qui sera validé)
  (utilisez "git checkout -- <fichier>..." pour annuler les modifications dans la copie de travail)

	[31mmodifié :         cache:clear[m
	[31mmodifié :         public/js/myscript.js[m
	[31mmodifié :         src/Controller/Admin/LessonController.php[m
	[31mmodifié :         templates/admin/cours/edit.html.twig[m

aucune modification n'a été ajoutée à la validation (utilisez "git add" ou "git commit -a")
bash-3.2$ git commit -am ''s'c'r'i'p't' 'a'j'a'x' 'o'k' 'r'e's't' ':' 'a'n'i'm'
[main c01892b] script ajax ok rest : anim
 4 files changed, 40 insertions(+), 14 deletions(-)
bash-3.2$ git push origin main
Énumération des objets: 27, fait.
Décompte des objets:   3% (1/27)   Décompte des objets:   7% (2/27)   Décompte des objets:  11% (3/27)   Décompte des objets:  14% (4/27)   Décompte des objets:  18% (5/27)   Décompte des objets:  22% (6/27)   Décompte des objets:  25% (7/27)   Décompte des objets:  29% (8/27)   Décompte des objets:  33% (9/27)   Décompte des objets:  37% (10/27)   Décompte des objets:  40% (11/27)   Décompte des objets:  44% (12/27)   Décompte des objets:  48% (13/27)   Décompte des objets:  51% (14/27)   Décompte des objets:  55% (15/27)   Décompte des objets:  59% (16/27)   Décompte des objets:  62% (17/27)   Décompte des objets:  66% (18/27)   Décompte des objets:  70% (19/27)   Décompte des objets:  74% (20/27)   Décompte des objets:  77% (21/27)   Décompte des objets:  81% (22/27)   Décompte des objets:  85% (23/27)   Décompte des objets:  88% (24/27)   Décompte des objets:  92% (25/27)   Décompte des objets:  96% (26/27)   Décompte des objets: 100% (27/27)   Décompte des objets: 100% (27/27), fait.
Compression par delta en utilisant jusqu'à 4 fils d'exécution
Compression des objets:   7% (1/14)   Compression des objets:  14% (2/14)   Compression des objets:  21% (3/14)   Compression des objets:  28% (4/14)   Compression des objets:  35% (5/14)   Compression des objets:  42% (6/14)   Compression des objets:  50% (7/14)   Compression des objets:  57% (8/14)   Compression des objets:  64% (9/14)   Compression des objets:  71% (10/14)   Compression des objets:  78% (11/14)   Compression des objets:  85% (12/14)   Compression des objets:  92% (13/14)   Compression des objets: 100% (14/14)   Compression des objets: 100% (14/14), fait.
Écriture des objets:   7% (1/14)   Écriture des objets:  14% (2/14)   Écriture des objets:  21% (3/14)   Écriture des objets:  28% (4/14)   Écriture des objets:  35% (5/14)   Écriture des objets:  42% (6/14)   Écriture des objets:  50% (7/14)   Écriture des objets:  57% (8/14)   Écriture des objets:  64% (9/14)   Écriture des objets:  71% (10/14)   Écriture des objets:  78% (11/14)   Écriture des objets:  85% (12/14)   Écriture des objets:  92% (13/14)   Écriture des objets: 100% (14/14)   Écriture des objets: 100% (14/14), 1.70 KiB | 1.70 MiB/s, fait.
Total 14 (delta 10), réutilisés 0 (delta 0)
remote: Resolving deltas:   0% (0/10)[Kremote: Resolving deltas:  10% (1/10)[Kremote: Resolving deltas:  20% (2/10)[Kremote: Resolving deltas:  30% (3/10)[Kremote: Resolving deltas:  40% (4/10)[Kremote: Resolving deltas:  50% (5/10)[Kremote: Resolving deltas:  60% (6/10)[Kremote: Resolving deltas:  70% (7/10)[Kremote: Resolving deltas:  80% (8/10)[Kremote: Resolving deltas:  90% (9/10)[Kremote: Resolving deltas: 100% (10/10)[Kremote: Resolving deltas: 100% (10/10), completed with 10 local objects.[K
To https://github.com/skergoat/philo-project.git
   359398c..c01892b  main -> main
bash-3.2$ symfony console doctrine:fixtures:load 
y
 [32mCareful, database "philo" will be purged. Do you want to continue? (yes/no)[39m [[33mno[39m]:
 > y

   [33m>[39m [32mpurging database[39m
   [33m>[39m [32mloading App\DataFixtures\AppFixtures[39m
   [33m>[39m [32mloading App\DataFixtures\CoursFixtures[39m
   [33m>[39m [32mloading App\DataFixtures\LessonFixtures[39m
   [33m>[39m [32mloading App\DataFixtures\UserFixture[39m
bash-3.2$ 